export default {
  a: 'A',
  'a+': 'A+',
  abstractgeocriteria: 'Generelles Element für die Geo Criterias',
  abstractrealestate: 'Allgemeine alle Immobilienarten im Expose',
  abstractrealestateforlist: 'Allgemeine alle Immobilienarten',
  abstractsearchquery: 'Suche mit allen generellen Informationen',
  abw: 'Auflistung der unterstuetzten ISO-3-Landescodes (Laenderkennzeichnung)',
  acid_gas: 'Erdgas leicht',
  active: 'Veröffentlichungsstatus ist aktiv',
  additionalarea: 'Nebenfläche',
  additionalcosts: 'Nebenkosten',
  additionalpictures:
    'Weitere Bilder für das Objekt. Die Werte floorplan und titlePicture sind immer false, um die Abwärtskompatibilität zu gewährleisten',
  additionalservicesincluded: 'Preis inkl. Zusatzservices',
  additionname: 'Namenszusatz',
  address: 'Adresse',
  addressfield: 'Adresse',
  afg: 'Aruba',
  ageofflatmatesfrom: 'Alter Mitbewohner von',
  ageofflatmatesto: 'Alter Mitbewohner bis',
  ageofrequestedfrom: 'Alter gesuchter Mitbewohner von',
  ageofrequestedto: 'Alter gesuchter Mitbewohner bis',
  ago: 'Afghanistan',
  agriculture_forestry: 'Land- / Forstwirtschaft',
  agricultureforestry: 'Land- / Forstwirtschaft',
  aia: 'Angola',
  airconditioning: 'Klimaanlage',
  airconditioningtype: 'Klimaanlage Typ',
  airconditioningtypes: 'Klimaanlage Typen',
  alb: 'Anguilla',
  all: 'Alle Pflegestufen',
  allowed: 'Erlaubt',
  alzheimer: 'Pflege von Alzheimerpatienten',
  ambulantnursingservice: 'Ambulanter Pflegenst',
  ambulantnursingserviceavailable: 'Ambulanter Pflegedienst verfügbar',
  analog: 'Analog',
  and: 'Albanien',
  ant: 'Andorra',
  antistatic_floor: 'Antistatischer Teppichboden',
  apartment_building: 'Mehrfamilienhaus',
  apartment_buy: 'Wohnung zum Kauf',
  apartment_rent: 'Mietwohnung',
  apartment: 'Apartment',
  apartmentbuy: 'Wohnung-Kauf Immobilientyp',
  apartmentbuyquery: 'Sucheigenschaften für den Wohnung-Kauf',
  apartmentquery: 'Suche mit allen generellen Wohninformationen',
  apartmentrent: 'Wohnung-Miete Immobilientyp',
  apartmentrentquery: 'Sucheigenschaften für den Wohnung-Miete',
  apartmenttype: 'Wohnungstyp',
  apartmenttypes: 'Wohntypen',
  apisearchdata: 'Enthält die Informationen für die API Suche einer Immobilie',
  applicationdate: 'Bewerbungsdatum',
  applicationpackagecompleted: 'Bewerbungsunterlagen vollständig',
  applicationpackagecompletedfield: 'Bewerbungsunterlagen vollständig',
  applied: 'Beworben',
  appointmentrequested: 'Besichtigungstermin erwünscht',
  approach_to_the_back: 'Anfahrt von hinten',
  approach_to_the_front: 'Anfahrt von vorne',
  archived: 'Immobilie ist archiviert',
  are: 'Nielaendische Antillen',
  area: 'Fläche, unterschiedlich je nach Typ',
  areadivisible: 'Auch teilbare Angebote',
  arearange: 'Bereich der Fläche',
  arearangemandatory: 'Bereich der Fläche',
  areasize: 'Grundstücksfläche',
  arg: 'Vereinigte Arabische Emirate',
  arm: 'Argentinien',
  artificialrespiration: 'Pflege von kuenstlicher Beatmung',
  asm: 'Armenien',
  assisted_living: 'Seniorenwohnen',
  assistedliving: 'Eigenschaften für Seniorenwohnen Objekte',
  assistedlivingadditionalserviceslist: 'Liste zusätzlicher Eigenschaften',
  assistedlivingequipmentlist: 'Ausstattung für betreute Wohneinrichtungen',
  assistedlivinginformation:
    'Zusätzliche Eigenschaften für die Wohnungstypen Pflegeheim und Seniorenwohnen, die sich nicht in der Ergebnisliste befinden',
  assistedlivingmedicalservicestype: 'Ambulanter Pflegedienst verfügbar',
  assistedlivingpricetype: 'Preisarten für betreutes Wohnen',
  assistedlivingpricetypelist:
    'Liste der Preistypen für betreutes Wohnen. Es wird nur ein Preistyp unterstützt. Die Angabe mehrerer Preistypen führt nicht zu Fehlern, aber zu undefiniertem Anwortverhalten',
  assistedlivingquery: 'Sucheigenschaften für den Seniorenwohnen',
  ata: 'Amerikanisch-Samoa',
  atg: 'Antigua and Barbuda',
  attachment: 'Ein Anhang',
  attachmentid: 'Id des Anhanges',
  attachments: 'Anhänge der Immobilie',
  attachmentsorder: 'Ordered list of the attachments',
  attic: 'Dachboden',
  auctionobjecttype: 'Objektart der Auktion',
  auctionobjecttypelist: 'Liste der Objektarten der Auktion',
  auctionobjecttypes: 'Zwangsversteigerungstypen',
  auctiontypelist: 'Liste der Auktionsarten',
  aus: 'Australia',
  aut: 'Austria',
  auth:
    'Beim Hochladen wird der Part mit dem Namen "auth" mit dem Wert dieses Elements befüllt. Nur zeitweilig gültig, siehe "validUntil"',
  autolift: 'HebeBühne',
  autopilotenabled: 'Ist der Autopilot aktiviert',
  autopilotsettings: 'Die Konfiguration des Autopiloten',
  available: 'Vorhanden',
  aze: 'Azerbaijan',
  b: 'B',
  bad: 'Schlecht',
  balcony: 'Balkon',
  balconyavailable: 'Zimmertyp',
  bar_lounge: 'Barbetrieb/Lounge',
  barrierfree: 'Barrierefrei',
  baseapartmentbuygroup: 'Den Wohnungs-Kauf fuer Liste',
  baseapartmentrentgroup: 'Den Wohnung-Miete fuer Liste',
  basearea: 'Grundfläche',
  baseassistedlivinggroup: 'Seniorenwohnen fuer Liste',
  basecompulsoryauctiongroup: 'Den Zwangsversteigerungsobjekte fuer Liste',
  baseflatshareroomgroup: 'Den WG-Zimmer fuer Liste',
  basegaragebuygroup: 'Den Garagen zum Kauf fuer Liste',
  basegaragerentgroup: 'Den Garagen zur Miete fuer Liste',
  basegastronomygroup: 'Den Gastronomie-Objekte fuer Liste',
  basehousebuygroup: 'Den Haus-Kauf fuer Liste',
  basehouserentgroup: 'Den Haus-Miete fuer Liste',
  basehousetypegroup: 'Den Typenhäuser fuer Liste',
  baseindustrygroup: 'Den Gewerbe-Objekte fuer Liste',
  baseinvestmentgroup: 'Den Anlageimmobilien-Objekte fuer Liste',
  baselivingbuysitegroup: 'Den Grundstücke zum Kauf fuer Liste',
  baselivingrentsitegroup: 'Den Grundstücke zur Miete fuer Liste',
  basement: 'Keller',
  baseofficegroup: 'Den Büro fuer Liste',
  baserent: 'Kaltmiete',
  basesenior:
    'Grundelemente für die Immobilientpyen zum Seniorenwohnen (Altenpflege und Seniorenwohnen)',
  baseseniorcaregroup: 'Den Altenpflegeeinrichtungen fuer Liste',
  baseshorttermaccommodationgroup: 'Den Wohnen auf Zeit fuer Liste',
  basespecialpurposegroup: 'Den Spezialgewerbe-Objekte fuer Liste',
  basestoregroup: 'Den Einzelhandel fuer Liste',
  basetradesitegroup: 'Den Grundstücke als Anlageobjekte fuer Liste',
  basic: 'BASIC profile',
  bathhasshower: 'Bad enthält eine Dusche',
  bathhastub: 'Bad enthält eine Badewanne',
  bathhaswc: 'Bad enthält ein Klo',
  bdi: 'Burundi',
  before_01_may_2014: 'Ausgestellt vor dem 01.05.2014',
  bel: 'Belgium',
  ben: 'Benin',
  bfa: 'Burkina Faso',
  bgd: 'Bangladesh',
  bgr: 'Bulgaria',
  bhr: 'Bahrain',
  bhs: 'Bahamas',
  big_store: 'Einzelhandel - groß',
  bih: 'Bosnia and Herzegowina',
  bio_energy: 'BIO Energie',
  blockhouse: 'Blockhaus',
  blr: 'Belarus (BYS)',
  blz: 'Belize',
  bmu: 'Bermuda',
  bol: 'Plurinational State of Bolivia',
  both: 'Beide',
  bra: 'Brazil',
  branchentry: 'Branchenbucheintrag',
  brandbarhexcolor: 'Farbe der Brandbanner als String',
  brb: 'Barbados',
  brn: 'Brunei Darussalam',
  btn: 'Bhutan',
  budget_rent:
    'Gesamtmiete aus allen verfügbaren Miet-Informationen zum Vergleich zu einem gegebenen Monatsbudget',
  budgetprice: 'Ein Preis der für Budgets benutzt wird',
  buildingenergyratingtype: 'Energieausweistyp',
  buildinglicence: 'Baugenehmigung',
  buildingpermission: 'Baugenehmigung',
  buildingproject: 'Neubau-Projekt',
  buildingtype: 'Objektart',
  buildingtypes: 'Gebäudearten',
  builtinkitchen: 'Einbauküche',
  bungalow: 'Bungalow',
  business_and_yield: 'Gewerbe + Rendite',
  business: 'Gewerbe',
  businessandyield: 'Gewerbe + Rendite',
  businesscardactivated: 'Ist Firmenprofil / Homepage aktiviert',
  businesscardcontact: 'Ist dies die Visitenkarte Adresse des Anbieters?',
  buy: 'Kauf',
  buyreason: 'Verwendungszweck',
  buyreasonfield: 'Verwendungszweck',
  bwa: 'Botswana',
  by_appointment: 'Nach Vereinbarung',
  c: 'C',
  cable_and_satellite: 'Kabel und Satellit',
  cable: 'Kabel',
  caf: 'Central African Rupublic',
  cafe: 'Cafe',
  calculatedprice:
    "Aus dem vom Benutzer eingegebenen 'Preis' berechnete Preis-Alternativdarstellung",
  calculatedtotalrent: 'Warmmiete',
  calculatedtotalrentscope: 'Berechnungsdetails der Warmmiete',
  camping: 'Camping',
  can: 'Canada',
  cancellationdate: 'Aufhebungsdatum',
  cancellationpolicylink: 'Ein Link zur Widerrufsbelehrung des Anbieters',
  car_approach: 'PKW-Zufahrt',
  car_park: 'Parkhaus',
  care_level_1_and_2: 'Pflegestufen 1 und 2',
  care_level_1: 'Pflegestufe 1',
  care_level_2_and_3: 'Pflegestufen 2 und 3',
  care_level_2: 'Pflegestufe 2',
  care_level_3: 'Pflegestufe 3',
  carelevel: 'Pflegestufe',
  careofalzheimer: 'Pflege von Alzheimer Patienten',
  careofartificialrespiration: 'Pflege von kuenstlicher Beatmung',
  careofcomavigil: 'Pflege von Wachkoma',
  careofdementia: 'Pflege von Demenz Patienten',
  careofmultiplesclerosis: 'Pflege von Multipler Sklerosis',
  careofparkinson: 'Pflege von Parkinson Patienten',
  careofstroke: 'Pflege von Schlaganfall',
  caretype: 'Pflegeplatztyp',
  caretypes: 'Pflegeplatztypen',
  carpet: 'Teppichboden',
  carport: 'Carport',
  castle_manor_house: 'Burg/Schloss',
  cck: 'Cocos Islands (Keeling Islands)',
  cellar: 'Keller',
  cellaronlyequipmentlist:
    "'Liste' der Ausstattung für Spezialgewerbe, Einzelhandel und Gastronomie",
  cellaronlyequipmenttype: 'Keller',
  cellphonenumber: 'Komplette Mobilfunknnummer des Kontakts',
  cellphonenumberareacode: 'Mobiltelefonvorwahl des Kontakts',
  cellphonenumbercountrycode: 'Mobiltelefonländervorwahl des Kontakts',
  cellphonenumbersubscriber: 'Mobilfunkanschlussnummer des Kontakts',
  central_heating: 'Zentralheizung',
  certificateofeligibilityneeded: 'Wohnberechtigungsschein',
  che: 'Switzerland',
  checksum: 'Vergleichssumme dieses Anhangs',
  chl: 'Chile',
  chn: 'China',
  cities: 'Repräsentiert eine Liste von Städten/Kreisen',
  city_villa: 'Stadtvilla',
  city: 'Stadt/Kreis',
  cityid: 'Stadt Id',
  civ: "Cote d'Ivoire",
  classification_a: 'A-Lage',
  classification_b: 'B-Lage',
  cleaningserviceavailable: 'Reinigungsservice verfügbar',
  club_disco: 'Club/Diskothek',
  cmr: 'Cameroon',
  coal_coke: 'Kohle/Koks',
  coal: 'Kohle',
  cod: 'The Democratic Republic of the Congo',
  cog: 'Congo',
  cok: 'Cook Islands',
  col: 'Colombia',
  cold_storage: 'Kühlhaus',
  com: 'Comoros',
  comavigil: 'Pflege von Wachkoma',
  combined_heat_and_power_bio_energy: 'KWK bio',
  combined_heat_and_power_fossil_fuels: 'KWK fossil',
  combined_heat_and_power_plant: 'Blockheizkraftwerk',
  combined_heat_and_power_regenerative_energy: 'KWK regenerativ',
  combined_heat_and_power_renewable_energy: 'KWK erneuerbar',
  comment: 'Anmerkung',
  commercial_building: 'Geschäftshaus',
  commercial_centre: 'Gewerbezentrum',
  commercial_property: 'Gewerbeanwesen',
  commercial_unit: 'Gewerbeeinheit',
  commercialcentre: 'Gewerbepark',
  commercializationtype:
    'Vermarktungsart: Gibt an, ob ein Objekt zum Kauf, zur Miete, zur Pacht etc. steht',
  commercializationtypes: 'Vermarktungsarten',
  commercialpricetype: 'For industry, office, specialpurpose, store',
  commercialquery: 'Sucheigenschaften für kommerziellen',
  commercialusage: 'Nutzungsart/-Branche',
  commercialusagefield: 'Nutzungsart/-Branche',
  commonroomsavailable: 'Gemeinschaftsräume verfügbar',
  company: 'Firma',
  companyfield: 'Firma',
  companywidecustomerid: 'Unternehmensweite Kunden-ID',
  completed: 'Haus fertig gestellt',
  compulsory_auction: 'Zwangsversteigerung',
  compulsoryauction: 'Eigenschaften für Zwangsversteigerung Objekte',
  compulsoryauctionquery: 'Sucheigenschaften für den Zwangsversteigerung',
  concrete: 'Beton',
  condition: 'Objektzustand',
  connectedload: 'Stromanschlusswert',
  constructionkit: 'Bausatzhaus',
  constructionmethod: 'Bauweise',
  constructionphase: 'Bauphase',
  constructionphaselist: 'Bauphasen',
  constructionphasetype: 'Bauphase',
  constructionphasetypes: 'Bauphasen',
  constructionplan: 'Bebauungsplan',
  constructionyear: 'Baujahr',
  constructionyearunknown: 'Baujahr ist unbekannt',
  contact: 'Verweis auf einen Anbieterkontakt',
  contactdetails: 'Kontaktdaten',
  contactdetailsforresultlist:
    'Kontaktinformationen für einen Ergebnislisteneintrag mit zusätzlichen urls für das Portrait',
  contactform: 'Kontakt Request zum kontaktieren eines Anbieters',
  contactformconfiguration:
    'Definition welche Daten im Kontaktformular angezeigt werden soll',
  contactformlegaldisclaimer:
    'Eine Fussnote, die mit dem Kontaktformular dargestellt werden sollte und rechtliche Hinweise zu z.B. Partnern (Quoka) enthalten kann',
  contactformtype:
    'Dieses Attribut liefert den ausgewaehlten Kontaktformular-Typ, der definiert, welche Felder im Kontaktformular ausgefuellt werden muessen. Kontaktmoeglichkeiten koennen EMAIL (Schnellkontakt: Nachname und E-Mail-Adresse), PHONE (Nachname und Telefonnummer) und LONG (Nachname, E-Mail-Adresse, Telefonnummer und Anschrift (inkl. Strasse, Hausnummer, PLZ und Ort)) sein',
  contactmailcustomstyle: 'Kundenspezifischer Style der Kontaktanfrage',
  contactpageurl: 'Der Link zur Kontaktseite des Anbieters',
  continent: 'Kontinent',
  continentid: 'Kontinent Id',
  continents: 'Repräsentiert eine Liste\tvon Kontinenten',
  contingent: 'Kontingent-Information',
  contructionpriceinformationnote: 'Bauleistungs Informationen',
  cooker: 'Herd',
  cookingfacilities: 'Kochmöglichkeit vorhanden',
  cookingfacilitiesavailable: 'Eigene Kochmöglichkeit',
  cookingpossibility: 'Eigene Kochmöglichkeit',
  cookingpossibilty: 'Eigene Kochmöglichkeit',
  counselingavailable: 'Seelsorgerische Betreuung verfügbar',
  count: 'Die Anzahl an Treffern für dieses Verfeinerungskriterium',
  countries: 'Repräsentiert eine Liste\tvon Ländern',
  country_house: 'Landhaus',
  country: 'Land',
  countrycode: 'Der ISO-3 Ländercode des Kontakts',
  countryid: 'Land Id',
  countycourt: 'Das Amtsgericht das für die Auktion verantwortlich ist',
  courtage: 'Provisionselemente',
  courtagenote: 'Provisionshinweis',
  cpv: 'Cape Verde',
  cranerunway: 'Kranbahn',
  cranerunwayload: 'Kranbahnlast',
  createdat: 'Erstellt',
  creation: 'Datum der letzten Veränderung der Entität',
  creationdate: 'Erstelldatum des Angebots',
  cri: 'Costa Rica',
  cub: 'Cuba',
  culturalprogramavailable: 'Kulturprogramm verfügbar',
  currency: 'Währung',
  current: 'Referenz auf die aktuelle Seite',
  customernumber: 'Die Kundennummer des Anbieters wenn er ein Kunde ist',
  customizable: 'Nach Mieterwunsch',
  customlowestbid:
    'Mindestangebot zur Immobilie, die Attribute geben die Art, die Währung und den Intervall an. Das Feld wird gesetzt im Gegensatz zu "lowestBid" welches berechnet wird',
  cxr: 'Christmas Island',
  cym: 'Cayman Islands',
  cyp: 'Cyprus',
  cze: 'Czech Republik',
  d: 'D',
  datefrom: 'Von Datum',
  dateofauction: 'Datum der Auktion',
  dateofinspection: 'Besichtigungstermin',
  daterange: 'Datum von bis',
  datestarted: 'Start date of the freemium',
  dateto: 'Bis Datum',
  day_care: 'Tagespflege',
  day: 'Tag',
  deactivated: 'Deactivated',
  deactivationdate: 'Das letzte Deaktivierungsdatum bei historischen Listings',
  defaultcontact: 'Ist dies die Standard Adresse des Anbieters?',
  deleted: 'Deleted',
  dementia: 'Pflege von Demenzpatienten',
  demolition: 'Abriss',
  department_store: 'Kaufhaus',
  deposit: 'Kaution',
  depositfield: 'Kaution',
  descriptionnote: 'Objektbeschreibung',
  deu: 'Germany',
  developed_partially: 'Teilerschlossen',
  developed: 'Erschlossen',
  direct_approach: 'Direkter Zugang',
  disabledgrouping:
    'Flag das zeigt ob der Entry von der Groupierung ausgeschlossen wurde',
  dishwasher: 'Spülmaschine',
  distance: 'Entfernung vom Zentrum der Umgebungssuche',
  distancetoairport: 'Fahrweg zum Flughafen in Minuten',
  distancetofm: 'Fahrweg zur Autobahn in Minuten',
  distancetomrs: 'Fahrweg zum Hauptbahnhof in Minuten',
  distancetopt: 'Laufweg zu öffentlichen Verkehrsmittel in Minuten',
  district_heating: 'Fernwärme',
  districtid: 'Stadtteil/Bezirk Id',
  dji: 'Djibouti',
  dma: 'Dominica',
  dmydate: 'Datum im Format "dd.mm.yyyy"',
  dnk: 'Denmark',
  dom: 'Dominican Republik',
  draft: 'Immobilie ist im Entwurf',
  dsl_flatrate: 'DSL Flatrate',
  dsl: 'DSL',
  duplex: 'Duplex',
  duration: 'Duration of the freemium, in hours',
  dza: 'Algeria',
  e: 'E',
  ecu: 'Ecuador',
  egy: 'Egypt',
  electric_heating: 'Elektro-Heizung',
  electricity: 'Strom',
  electricityconsumption: 'Stromverbrauchskennwert kWh/(m²*a)',
  email: 'E-Mail des Kontakts',
  emailaddress: 'Email Adresse',
  emailaddressfield: 'Email Adresse',
  emergencycallinroomavailable: 'Bewohnernotruf im Zimmer verfügbar',
  employmentrelationship: 'Beschaeftigungsverhaeltnis',
  employmentrelationshipfield: 'Beschaeftigungsverhaeltnis',
  end_terrace_house: 'Reiheneckhaus',
  endrentaldate: 'Frei bis',
  energy_consumption: 'Energieverbrauchskennwert',
  energy_efficient_40: 'KfW-Effizienzhaus 40',
  energy_efficient_55: 'KfW-Effizienzhaus 55',
  energy_efficient_70: 'KfW-Effizienzhaus 70',
  energy_required: 'Endenergiebedarf',
  energycertificate: 'Energieausweis',
  energycertificateavailability: 'Verfügbarkeit vom Energieausweis',
  energycertificatecreationdate: 'Erstellungsdatum vom Energieausweis',
  energyconsumptioncontainswarmwater:
    'Energieverbrauch für Warmwasser enthalten',
  energyconsumptionelectricity: 'Endenergieverbrauch Strom kWh/(m²*a)',
  energyconsumptionheating: 'Endenergieverbrauch Wärme kWh/(m²*a)',
  energyefficiencyclass: 'Energieeffizenzklasse',
  energyperformancecertificate: 'Energieausweis',
  energysourceenev2014: 'Wesentliche Energieträger',
  energysourcesenev2014: 'Wesentliche Energieträger',
  energystandardtype: 'Energiestandard',
  environmental_thermal_energy: 'Umweltwärme',
  epoxy_resin: 'Epoxydharzboden',
  eri: 'Eritrea',
  esh: 'Western Sahara',
  esp: 'Spain',
  est: 'Estonia',
  estatetype: 'Immobilientyp',
  eth: 'Ethiopia',
  eur: '€',
  expose: 'Expose',
  exposecontactdetails: 'Die Kontaktdaten eines Exposes',
  exposeprinturl: 'Print view url für Expose',
  exposerealestate: 'Allgemeine alle Immobilienarten im Expose',
  extendedapartment:
    'Zusätzliche Wohnungstypen, die sich nicht in der Ergebnisliste befinden',
  extendedapartmentbuygroup: 'Den Wohnung-Kauf',
  extendedapartmentrentgroup: 'Den Wohnung-Miete',
  extendedassistedliving:
    'Zusätzliche Wohnungstypen Seniorenwohnen, die sich nicht in der Ergebnisliste befinden',
  extendedassistedlivinggroup: 'Den Seniorenwohnen',
  extendedattachment: 'Ein Dokument',
  extendedcompulsoryauctiongroup: 'Den Zwangsversteigerungsobjekte',
  extendedflatshareroomgroup: 'Den WG-Zimmer',
  extendedgaragebuygroup: 'Den Garagen zum Kauf',
  extendedgaragerentgroup: 'Den Garagen zur Miete',
  extendedgastronomygroup: 'Den Gastronomie',
  extendedhouse:
    'Zusätzliche Haustypen, die sich nicht in der Ergebnisliste befinden',
  extendedhousebuy: 'Haus-Kauf',
  extendedhousebuygroup: 'Den Haus-Kauf',
  extendedhouserentgroup: 'Den Haus-Miete',
  extendedhousetypegroup: 'Den Typenhäuser',
  extendedindustrygroup: 'Den Gewerbe-Objekte',
  extendedinvestmentgroup: 'Den Anlageimmobilien-Objekte',
  extendedlivingbuysitegroup: 'Den Grundstücke zum Kauf',
  extendedlivingrentsitegroup: 'Den Grundstücke zur Miete',
  extendedoffice:
    'Zusätzliche Büro/Praxis, die sich nicht in der Ergebnisliste befinden',
  extendedofficegroup: 'Den Buero',
  extendedseniorcare:
    'Zusätzliche Wohnungstypen Pflegeheim, die sich nicht in der Ergebnisliste befinden',
  extendedseniorcaregroup: 'Den Altenpflegeeinrichtungen',
  extendedshorttermaccommodationgroup: 'Den Wohnen auf Zeit',
  extendedspecialpurposegroup: 'Den Spezialgewerbe',
  extendedstoregroup: 'Den Einzelhandel',
  extendedtradesitegroup: 'Den Grundstueck-Gewerbe',
  externalarea: 'Aussengebiet',
  externalchecksum: 'Eine kundenspezifische Vergleichssumme dieses Anhangs',
  externalid: 'Kunden referenznummer der immobilie (nur Ausgabe)',
  f: 'F',
  facilitytype: 'Seniorenwohnen Typ',
  factory_outlet: 'Factory Outlet',
  false: 'Nein',
  family_house_with_lodger_flat: 'Haus mit Einlegerwohnung',
  family_house: '1+2 Familienhäuser',
  familyhouse: '1+2 Familienhäuser',
  farm: 'Bauernhof',
  farmhouse: 'Bauernhaus',
  farmland: 'Ackerland',
  faxnumber: 'Komplette Faxnummer des Kontakts',
  faxnumberareacode: 'Faxvorwahl des Kontakts',
  faxnumbercountrycode: 'Faxländervorwahl des Kontakts',
  faxnumbersubscriber: 'Faxanschlussnummer des Kontakts',
  female: 'Weiblich',
  filereferenceatcountycourt: 'Das Aktenzeichen beim Amtsgericht',
  fin: 'Finland',
  firingtype: 'Befeuerungsart',
  firingtypes: 'Befeuerungsarten',
  first_time_use_after_refurbishment: 'Erstbezug nach Sanierung',
  first_time_use: 'Erstbezug',
  firstactivationdate: 'Veröffentlichungsatum auf IS24',
  firstname: 'Vorname',
  firstnamefield: 'Vorname',
  fitnessavailable: 'Fitnessraum verfügbar',
  fji: 'Fiji',
  flat_share_room: 'WG-Zimmer',
  flat: 'Wohnung',
  flatmategendertype: 'Gesuchter Mitbewohner',
  flatmategendertypes: 'Gesuchte Mitbewohner',
  flatshareadditionalinformation:
    'Zusätzliche Wohnungstypen WG-Zimmer, die sich nicht in der Ergebnisliste befinden',
  flatsharerentduration:
    "WG-Größe, 0 heisst egal, 1-12 ist die konkrete Anzahl an Monaten, groesser 12 heisst 'mehr als 12 Monate'",
  flatshareroom: 'Eigenschaften für WG Zimmer Objekte',
  flatshareroomequipmentlist: 'Liste der Ausstattungsmerkmale für WGs',
  flatshareroomflatsizetype: 'Mehr als zehn',
  flatshareroomquery: 'Sucheigenschaften für den WG-Zimmer',
  flatshareroomrentaldurationtype: 'Mietdauer (1-100)',
  flatsharesearchsize: 'WG-Größe',
  flatsharesize: 'WG-Größe',
  flk: 'Falkland Islands (Malvinas)',
  floor_heating: 'Fußbodenheizung',
  floor: 'Etage',
  floorinformationnote: 'Geschoss Informationen',
  flooringtype: 'Bodenbelag',
  floorload: 'Deckenlast',
  floorplan: 'Grundriss als Objektbild vorhanden',
  floorrange: 'Bereich der Etage',
  forenoon: 'Vormittags',
  forpurchase: 'Zum Kauf',
  forrent: 'Zur Miete',
  forrest: 'Wald',
  fra: 'France',
  freeduration: 'Frei für mindestens',
  freefrom: 'Bezugsfrei ab',
  freehold_flat: 'Eigentumswohnung',
  freeholdflat: 'Eigentumswohnungen',
  freeinterval: 'Frei für ... Tag / Woche / Monat',
  freemiumsettings: 'Freemium configuration',
  freeofcourtageonly: 'Nur provisionsfreie Objekte',
  freeuntil: 'Verfügbar bis',
  fridge: 'Kühlschrank',
  fro: 'Faroe Islands',
  from_01_may_2014: 'Ausgestellt ab dem 01.05.2014',
  fsm: 'Federated States of Micronesia',
  fulfillmentactivated: 'Gibt an of der Benachrichtungsservice aktiviert ist',
  full_time: 'Ganztägig',
  fullgeocodeid: 'Der IS24 GeoCode der jeweiligen Hierarchie',
  fulltext: 'Wert für Volltextsuche',
  fully_renovated: 'Vollständig renoviert',
  furnishing: 'Art der Möblierung',
  furnishingnote: 'Ausstattung',
  furniture: 'Möbliert',
  future_development_land: 'Bauerwartungsland',
  g: 'G',
  gab: 'Gabon',
  galleryattachments:
    'Alle Bilder, Videos und Virtuelle-Touren und weitere Anhänge in der Reihenfolge, wie sie in der Gallery angezeigt werden sollen',
  garage_and_other: 'Garagen + Sonstiges',
  garage_buy: 'Garage zum Kauf',
  garage_rent: 'Garage zur Miete',
  garage: 'Garage',
  garageandother: 'Garagen + Sonstiges',
  garagebuy: 'Eigenschaften für das Garagen zum Kauf Objekt',
  garagebuyquery: 'Sucheigenschaften für den Garage-Kauf',
  garagerent: 'Eigenschaften für das Garagen zur Miete Objekt',
  garagerentquery: 'Sucheigenschaften für den Garage-Miete',
  garagetype: 'Garagentyp',
  garagetypelist: 'Liste von Garagentypen',
  garagetypes: 'Garagentypen',
  garden: 'Garten',
  gardenavailable: 'Gartenanlage/Park verfügbar',
  gas_heating: 'Gas-Heizung',
  gas: 'Gas',
  gastronomy: 'Gastronomie',
  gastronomypricetype: 'Preisarten für Gastronomie-Objekte',
  gastronomyquery: 'Sucheigenschaften für den Gastronomie',
  gastronomytype: 'Gastronomietyp',
  gastronomytypelist: 'Liste von Gatronomie-Arten',
  gastronomytypes: 'Gastronomietypen',
  gbr: 'Vereinigtes Koenigreich Grossbritannien und Nordirland',
  gender: 'Geschlecht',
  geo: 'Georgien',
  geocodedaddress: 'Eine Adresse mit zugehöriger Geokodierungs-Information',
  geocodedaddresslist: 'Eine Liste mit geokodierten Adressen',
  geocodeid: 'Der IS24 GeoCode der Region',
  geocodinghierarchy: 'Geo-Hierarchie-Informationen',
  geocodingprecision: 'Die Genauigkeit der Geokodierung',
  geocriteria: 'Geoinformationen der zugrundeliegenden Suche',
  geohierarchy: 'Geo-Hierarchie-Informationen',
  geohierarchyelement:
    'Definiert eine Region mit allen verfügbaren Informationen',
  geohierarchyelements: 'Listenelement für GeoHierarchyElement',
  geohierarchyelementsstatistic:
    'Listenelement für Statistiken von GeoHierarchyElementen',
  geohierarchystatistic:
    'Enthält die Statistik (d.h. Anzahl der Objekte) für einen',
  geohierarchystatistics: 'Listenelement für GeoHierarchyStatistic',
  geoinfonodecriteria: 'Liste der IS24 Geo-Ids',
  geothermal: 'Erdwärme',
  gfz: 'Geschossflaechenzahl',
  gha: 'Ghana',
  gib: 'Gibraltar',
  gin: 'Guinea',
  glp: 'Guadeloupe',
  gmb: 'Gambia',
  gnb: 'Guinea-Bissau',
  gnq: 'Aequatorialguinea',
  good: 'Gut',
  goodslift: 'Lastenaufzug',
  goodsliftload: 'Lastenaufzugslast',
  got_accepted: 'Die Zusage nach der Bewerbung bekommen',
  got_rejected: 'Die Absage nach der Bewerbung bekommen',
  grc: 'Griechenland',
  grd: 'Grenada',
  grl: 'Groenland',
  gross_rent: 'Netto Kaltmiete plus Betriebskosten Kalt',
  ground_floor: 'Erdgeschosswohnung',
  ground: 'Grundstücksfläche',
  groupnumber: 'Gruppennummer der Immobilie',
  grz: 'Grundflaechenzahl',
  gtm: 'Guatemala',
  guestapartmentsavailable: 'Gästeappartments verfügbar',
  guestbathroom: 'Gäste-WC',
  guests_house: 'Gästehaus',
  guesttoilet: 'Gästetoilette',
  guf: 'Franzoesisch-Guayana',
  gum: 'Guam',
  guy: 'Guyana',
  h: 'H',
  half_basement: 'Souterrain',
  hall_storage: 'Halle/Lager',
  hall: 'Halle',
  hallheight: 'Hallenhoehe',
  handicappedaccessible: 'Barrierefrei',
  hascanteen: 'Kantine/Cafeteria',
  hascourtage: 'Provisionpflichtig',
  hasfurniture: 'Moeblierung',
  haspreapproval: 'Finanzrahmen wurde geprüft',
  haspreapprovalfield: 'Finanzrahmen',
  haspromotion: 'Wohnberechtigungsschein erforlich',
  heat_pump: 'Wärmepumpe',
  heat_supply: 'Wärmelieferung',
  heatingconsumption: 'Heizenergieverbrauchskennwert kWh/(m²*a)',
  heatingcosts: 'Heizungskosten',
  heatingcostsinservicecharge: 'Heizkosten in Nebenkosten enthalten',
  heatingtype: 'Heizungsart',
  heatingtypeenev2014: 'Heizungsart',
  heatingtypes: 'Heizungsarten',
  heavycurrent: 'Starkstrom',
  heightgarage: 'Garagenhöhe',
  high_lack_storage: 'Hochregallager',
  highvoltage: 'Starkstrom',
  hkg: 'Hongkong',
  hmd: 'Heard und McDonaldinseln',
  hnd: 'Honduras',
  homehelpavailable: 'Haushaltshilfen verfügbar',
  homepageurl: 'READONLY:Homepage des Projekets',
  horse_farm: 'Reiterhof',
  horsefarm: 'Reiterhof',
  hotel_garni:
    'Hotel garni (Ein Hotel, dass nur Frühstück anbietet /Tageshotel)',
  hotel_residence: 'Hotelanwesen',
  hotel: 'Hotel',
  house_buy: 'Haus zum Kauf',
  house_number: 'Hausnummerngenau',
  house_rent: 'Haus zur Miete',
  house_type: 'Typenhaus',
  house: 'Haus',
  housebuy: 'Haus-Kauf Immobilientyp',
  housebuyquery: 'Sucheigenschaften für den Haus-Kauf',
  housenumber: 'Hausnummer.',
  housequery: 'Suche mit allen generellen Hausinformationen',
  houserent: 'Haus-Miete Immobilientyp',
  houserentquery: 'Sucheigenschaften für den Haus-Miete',
  housetype: 'Eigenschaften fuer den Typenhaus',
  housing_estate: 'Wohnanlage',
  href: 'URL zum skaliertem Bild',
  hrv: 'Kroatien',
  hti: 'Haiti',
  hun: 'Ungarn',
  hydro_energy: 'Wasserenergie',
  id: 'Id des Elements',
  idn: 'Indonesien',
  imn: 'Insel Man',
  imprint: 'Impressum',
  imprintlink: 'Link zum Element',
  inactive: 'Veröffentlichungsstatus ist inaktiv',
  income: 'Monatliches Nettohaushaltseinkommen',
  incomefield: 'Monatliches Nettohaushaltseinkommen',
  inconsistent_warm_rent:
    'Netto Kaltmiete plus Betriebskosten Kalt und Warm, mit Inkonsistenzen',
  ind: 'Indien',
  industrial_area: 'Gewerbefläche',
  industrial_property: 'Industrieanwesen',
  industrialarea: 'Gewerbefläche',
  industry_hall_with_open_area: 'Industriehalle mit Freifläche',
  industry_hall: 'Industriehalle',
  industry: 'Industrie',
  industryequipmentlist: 'List von IndustryEquipmentType-Elementen',
  industryquery: 'Sucheigenschaften für den Industrie',
  industrytype: 'Halle-/Produktion-Objektart',
  industrytypelist: 'Liste von Halle-/Produktion-Objektarten',
  industrytypes: 'Industrietypen',
  interiorquality: 'Qualität der Ausstattung',
  internalid: 'Interne ID',
  internationalcountryregion:
    'Nur für Ortsangaben (von Immobilien) außerhalb Deutschlands: Land und Region',
  internet: 'Art des Internetanschlusses',
  internetconnection: 'Art des Internetanschlusses',
  internetconnectiontype: 'Internet Typ',
  internetconnectiontypes: 'Internet Typen',
  investment: '"Anlage" (Investment)',
  investmentproperty: 'Eigenschaften für das Anlage Objekt',
  investmentquery: 'Sucheigenschaften für den Analgen',
  investmenttype:
    'Arten von Anlageimmobilien-Objekte wie z.B. Einfamilienhäuser, Lager oder Wohnanlagen',
  investmenttypelist: 'Liste der Arten von Anlageimmobilien-Objekte',
  investmenttypes: 'Anlagetypen',
  invitationaccepteddate:
    'Letztes Änderungsdatum (einladung angenommen). Nicht vom Client änderbar',
  invitationdate:
    'Erstelldatum des Merkzettelgruppe. Nicht vom Client änderbar',
  inviteduserfirstname: 'Vorname von dem eingeladenen Nutzer',
  invitedusersratinglist:
    'Die Bewertungen der Immobilie von Nutzern, deie zum gemeinsamen Merkzettel eingeladen wurde. Beim PUT ist nicht änderbar',
  irl: 'Irland',
  irn: 'Islamische Republik Iran',
  irq: 'Irak',
  isbarrierfree: 'Barrierefrei',
  isdn: 'ISDN',
  isl: 'Island',
  isr: 'Israel',
  isrequestergroupowner:
    'Gibt zurueck, ob der anfragende Nutzer ein Gruppenbesitzer ist',
  ita: 'Italien',
  itinfrastructuretype: 'DV-Verkabelung',
  itinfrastructuretypes: 'DV-Verkabelung',
  jam: 'Jamaika',
  jor: 'Jordanien',
  jpn: 'Japan',
  kaz: 'Kasachstan',
  ken: 'Kenia',
  kgz: 'Kirgisistan',
  khm: 'Kambodscha',
  kiosk: 'Kiosk',
  kir: 'Kiribati',
  kitchenavailable: 'Hauseigene Küche verfügbar',
  kitchencomplete: 'Einbauküche',
  kna: 'St. Kitts und Nevis',
  kor: 'Republik Korea (Suedkorea)',
  kwt: 'Kuwait',
  l: 'Listing Typ: L. Das zweit größte Listing',
  label: 'Lesbarer Name des Elements (wenn vorhanden)',
  laminate: 'Laminat',
  lancables: 'DV-Verkabelung',
  lao: 'Laos',
  lastchangedate: 'Datum der letzten Änderung',
  lastdeactivationdate: 'Date of last deactivation',
  lastmodificationdate: 'Letztes Änungsdatum',
  lastname: 'Nachname',
  lastnamefield: 'Nachname',
  lastrefurbishment: 'Letzte Modernisierung',
  latitude: 'Latitude (Y-Wert) der WGS84-Koordinate (GPS)',
  lbn: 'Libanon',
  lbr: 'Liberia',
  lby: 'Libysch-Arabische Dschamahirija (Libyen)',
  lca: 'St. Lucia',
  lease: 'Pacht',
  leasehold: 'Erbpacht',
  leaseinterval: 'Pachtdauer Intervall Type (Nur für den GET Request)',
  leisure_facility: 'Freizeitanlage',
  leisure: 'Freizeit',
  leisureactivitiesavailable: 'Freizeitaktivitäten verfügbar',
  leisurefacility: 'Freizeitanlage',
  lengthgarage: 'Garagenlänge',
  level1: 'Pflegestufe 1',
  level2: 'Pflegestufe 2',
  level3: 'Pflegestufe 3',
  lie: 'Liechtenstein',
  lift: 'Personenaufzug',
  link: 'Ein Verweis',
  liquid_gas: 'Flüssiggas',
  listed: 'Denkmalschutzobjekt',
  listingtype: 'Der VIA-Power Listing Typ. (S, M, L oder XL)',
  little_store: 'Einzelhandel - klein',
  living_and_commercial_building: 'Wohn- und Geschäftsgebäude',
  living_business_house: 'Wohn-/ Geschäftshaus',
  living_buy_site: 'Wohngrundstück zum Kauf',
  living_rent_site: 'Wohngrundstück zur Miete',
  livingbuy: 'Wohn/Kauftypen',
  livingbuysite: 'Eigenschaften für das Wohnen-Kauf-Grundstueck',
  livingbuysitepricetype: 'Preistypen für Wohngrundstücke zum Kauf',
  livingbuysitepricetypelist:
    'Liste der Preistypen für Wohngrundstücke zum Kauf. Es wird nur ein Preistyp unterstützt. Die Angabe mehrerer Preistypen führt nicht zu Fehlern, aber zu undefiniertem Anwortverhalten',
  livingbuysitequery: 'Sucheigenschaften für den Wohngründstück-Kauf',
  livingcriteria: 'Kriterien für alle Wohnimmobilien',
  livinginformation: 'Wohntypen',
  livingrentsite: 'Eigenschaften für das Wohnen-Miete-Grundstueck',
  livingrentsitepricetype: 'Preistypen für Wohngrundstücke zur Miete',
  livingrentsitepricetypelist:
    'Liste der Preistypen für Wohngrundstücke zur Miete. Es wird nur ein Preistyp unterstützt. Die Angabe mehrerer Preistypen führt nicht zu Fehlern, aber zu undefiniertem Anwortverhalten',
  livingrentsitequery: 'Sucheigenschaften für den Wohngründstück-Miete',
  livingspace: 'Wohnfläche der Immobilie',
  livingspacefrom: 'Wohnfläche von',
  livingspaceto: 'Wohnfläche bis',
  lka: 'Sri Lanka',
  loansavailable: 'Wohndarlehen verfügbar',
  local_heating: 'Nahwärme',
  localpartnercontact: 'Ist dies die Adresse eines Partners vor Ort?',
  locationclassificationtype: 'Lageart',
  locationclassificationtypelist: 'Liste der Lagearten',
  locationclassificationtypes: 'Lagearten',
  locationnote: 'Lage',
  lodgerflat: 'Einliegerwohnung',
  loft: 'Loft',
  long_term: 'Langfristig',
  longitude: 'Longitude (X-Wert) der WGS84-Koordinate (GPS)',
  longlease: 'Erbpacht',
  longterm: 'Langfristig',
  lot: 'Grundstücke',
  lotavailable: 'Grundstück vorhanden',
  lotavailablefield: 'Grundstück vorhanden',
  low_energy_40: 'Niedrigenergiehaus KfW 40',
  low_energy_60: 'Niedriegenergiehaus KfW60',
  low_energy_house: 'Niedrigenergiehaus',
  lowestbid:
    'Mindestangebot zur Immobilie, die Attribute geben die Art, die Währung und den Intervall an. Das Feld wird berechnet mit 5/10 des Markpreises',
  lso: 'Lesotho',
  ltu: 'Litauen',
  lux: 'Luxemburg',
  luxury: 'Luxus',
  lva: 'Lettland',
  m: 'Listing Typ: M. Das zweit kleinste Listing',
  mac: 'Macao',
  maisonette: 'Maisonette',
  male_or_female: 'Männlich oder weiblich',
  male: 'Männlich',
  mandatory: 'Pflichtfeld',
  mar: 'Marokko',
  marketingtype: 'Vermarktungsart (Miete, Kauf oder Pacht)',
  marketvalue:
    'Marktwert der Immobilie, die Attribute geben die Art, die Währung und den Intervall an',
  matchcount: 'Trefferzahl zu Verfeinerungskriterium',
  matchcountlist: 'Liste der Trefferzahlen zu den Verfeinerungskriterien',
  maximal: 'Maximale Parkplatzanzahl',
  maxnumberofpersons: 'Maximale Personenanzahl',
  maxrentaltime: 'Maximale Mietdauer',
  mco: 'Monaco',
  mda: 'Republik Moldau (Moldawien)',
  mdg: 'Madagaskar',
  mdv: 'Malediven',
  medicalassistanceavailable: 'Med. Betreuung vor Ort verfügbar',
  memo: 'Notiz',
  message: 'Anmerkung',
  messagecode: 'Realestateprojekteintrag-Ergebnis',
  messagefield: 'Freitext Feld',
  messages: 'Repräsentiert eine Sequenz von Informations- oder Fehlermeldungen',
  mex: 'Mexiko',
  mhl: 'Marshallinseln',
  mid_terrace_house: 'Reihenmittelhaus',
  minbaserent: 'Minimaler Mietpreis',
  mindivisible: 'Teilbar ab',
  minimal: 'Minimale Parkplatzanzahl',
  minimumtermoflease: 'Mindest Mietdauer in Monaten',
  minnumberofpersons: 'Belegung mindestens für ... Personen',
  minpriceproqm: 'READONLY: minimaler Quadratmeterprice',
  minpurchaseprice: 'Minimaler Kaufpreis',
  minrentaltime: 'Mindestmietdauer',
  mint_condition: 'Neuwertig',
  mkd: 'Mazedonien',
  mli: 'Mali',
  mlt: 'Malta',
  mmr: 'Myanmar (Burma)',
  mne: 'Montenegro',
  mng: 'Mongolei',
  mnp: 'Noerdliche Marianen',
  modelinformationnote: 'Modell Informationen',
  modernized: 'Modernisiert',
  modification: 'Datum der letzten Veränderung der Entität',
  month: 'Monat',
  monthly: 'Monatsweise',
  moorage: 'Bootsstand',
  moveindate: 'Gewuenschtes Einzugsdatum',
  moveindatefield: 'Gewuenschtes Einzugsdatum',
  moveoutdate: 'Gewuenschtes Auszugsdatum',
  moveoutdatefield: 'Gewuenschtes Auszugsdatum',
  moz: 'Mosambik',
  mrt: 'Mauretanien',
  msr: 'Montserrat',
  mtq: 'Martinique',
  multi_family_house: 'Mehrfamilienhaus',
  multideck_cabinet_storage: 'Kühlregallager',
  multiplesclerosis: 'Pflege von multipler Sklerosis',
  mus: 'Mauritius',
  mwi: 'Malawi',
  mys: 'Malaysia',
  myt: 'Mayotte',
  nam: 'Namibia',
  name: 'Der Name der Region, entweder ein Bundesland, Stadt oder Stadtbezirk',
  ncl: 'Neukaledonien',
  need_of_renovation: 'Renovierungsbedürftig',
  negotiable: 'Nach Vereinbarung',
  neighbourconstruction: 'Wie Nachbarbebauung',
  neighbourhood: 'Nachbarschaft',
  ner: 'Niger',
  net_rent: 'Netto Kaltmiete ohne irgendwelche Betriebskosten',
  netfloorspace: '(teilbare) Nettofläche',
  newbuilding: 'Neubau',
  newhomebuilder: 'Zeigt an, ob der Makler ein Hausbauer ist',
  next: 'Referenz auf die nächste Ergebnissseite',
  nfk: 'Norfolkinseln',
  nga: 'Nigeria',
  nic: 'Nicaragua',
  night_storage_heater: 'Nachtspeicherofen',
  niu: 'Niue',
  nld: 'Niederlande',
  no_development: 'Keine Bebauung',
  no_direct_approach: 'Keine direkte Anfahrt',
  no_information: 'Keine Angabe',
  no_salutation: 'Keine besondere Anrede',
  no: 'Nein',
  noinformation: 'Keine Angabe',
  non_detached_house: 'Freistehendes Haus',
  nonsmoker: 'Raucher oder Nichtraucher',
  nor: 'Norwegen',
  normal: 'Normal',
  not_applicable: 'Keine Angabe',
  not_available_yet: 'Noch nicht vorhanden',
  not_available: 'Nicht verfügbar',
  not_developed: 'Unerschlossen',
  not_required: 'Nicht notwendig',
  notread: 'Anzahl der ungelesenen Kommentare',
  notreadbyrequester: 'Anzahl der ungelesenen Kommentare',
  npl: 'Nepal',
  nru: 'Nauru',
  null_energy_house: 'Nullenergiehaus',
  numberbeds: 'Anzahl Betten',
  numberofapartments: 'Anzahl Wohnungen',
  numberofbathrooms: 'Anzahl Badezimmer',
  numberofbedrooms: 'Anzahl Schlafzimmer',
  numberofbeds: 'Bettenanzahl',
  numberofcomments:
    'Anzahl der Kommentare für diesen Merkzetteleintrag (von beiden Beteiligten an der gemeinsamen Suche: gemeinsamer Merkzettel)',
  numberofcommercialunits: 'Anzahl Gewerbeeinheiten',
  numberoffemaleflatmates: 'Anzahl der weiblichen Mitbewohner',
  numberoffloors: 'Etagenzahl',
  numberoffolio: 'Grundbuchsblatt-Nummer',
  numberofhits: 'Anzahl der Suchergebnisse',
  numberoflistings: 'Anzahl der Sucheinträge',
  numberoflookedafterapartments: 'Anzahl betreute Wohnungen',
  numberofmaleflatmates: 'Anzahl der männlichen Mitbewohner',
  numberofnursingplaces: 'Anzahl Pflegeplätze',
  numberofpages: 'Gesamtanzahl von Seiten',
  numberofparkingspaces: 'Anzahl Garagen/Stellplatz',
  numberofpersons: 'Anzahl der Personen im Haushalt',
  numberofpersonsfield: 'Anzahl der Personen im Haushalt',
  numberofrange: 'Bereich verschiedene Nummernbereiche',
  numberofrequestedflatmates: 'Anzahl gesuchter Mitbewohner',
  numberofrequiredworkingplaces: 'Anzahl erforderliche Arbeitsplätze',
  numberofrequiredworkingplacesfield: 'Anzahl erforderliche Arbeitsplätze',
  numberofrooms: 'Anzahl Räume',
  numberofroomsfrom: 'Zimmeranzahl von',
  numberofroomsrange: 'Bereich der Zimmeranzahl',
  numberofroomsto: 'Zimmeranzahl bis',
  numberofroomstype: 'Anzahl Räume Typ zur Validierung',
  numberrange: 'Bereich verschiedene Nummernbereiche',
  numberseats: 'Anzahl Plätze Gastraum',
  nzl: 'Neuseeland',
  offerapartmentbuy: 'Wohnung-Kauf',
  offerapartmentrent: 'Wohnung-Miete',
  offerassistedliving: 'Seniorenwohnen',
  offercompulsoryauction: 'Zwangsversteigerungsobjekte',
  offerflatshareroom: 'WG-Zimmer',
  offergaragebuy: 'Garagen zum Kauf',
  offergaragerent: 'Garagen zur Miete',
  offergastronomy:
    'Gastronomie-Objekte wie z.B. Hotels, Diskotheken oder Restaurants',
  offerhousebuy: 'Haus-Kauf',
  offerhouserent: 'Haus-Miete',
  offerhousetype:
    'Alle Typenhäuser, wie z.B. Bungalows, Villen oder Mehrfamilienhäuser',
  offerindustry: 'Gewerbe-Objekte',
  offerinvestment:
    'Anlageimmobilien-Objekte wie z.B. Einfamilienhäuser, Lager oder Wohnanlagen',
  offerlivingbuysite: 'Grundstücke zum Kauf (nicht als Anlageobjekt)',
  offerlivingrentsite: 'Grundstücke zur Miete (nicht als Anlageobjekt)',
  offeroffice: 'Büro',
  offerrealestateforlist: 'Allgemeine alle Immobilienarten',
  offerseniorcare: 'Altenpflegeeinrichtungen',
  offershorttermaccommodation: 'Wohnen auf Zeit',
  offerspecialpurpose:
    'Spezialgewerbe-Objekte wie z.B. Bauernhof, Werkstatt oder Gewerbepark',
  offerstore: 'Den Einzelhandel',
  offertradesite: 'Grundstücke als Anlageobjekte',
  office_and_commercial_building: 'Büro- und Geschäftsgebäude',
  office_building: 'Bürogebäude',
  office_carpet: 'Stuhlrollenfeste Teppichfliesen',
  office_centre: 'Bürozentrum',
  office_floor: 'Büroetage',
  office_storage_building: 'Büro-/ Lagergebäude',
  office: 'Büro',
  officeequipmentlist: 'Liste von Büroausstattungtypen',
  officehours: 'Bürozeiten',
  officequery: 'Sucheigenschaften für den Büro/Praxis',
  officerentduration: 'Mietdauer',
  officerentdurations: 'Mietdauer',
  officetype: 'Bürotyp',
  officetypelist: 'Liste von Büroarten',
  officetypes: 'Bürotypen',
  oil_heating: 'Ölheizung',
  oil: 'Öl',
  omn: 'Oman',
  one_family_house: 'Einfamilienhaus',
  one_time_charge: 'Einmalige Gebühr',
  opening: 'Eroeffnung/Bezug',
  optional: 'Optionales Feld',
  orchard: 'Obstpflanzung',
  other: 'Sonstige',
  othercosts: 'Nicht umlegbare Kosten',
  othernote: 'Sonstiges',
  outside: 'Außenstellplatz',
  oven: 'Backofen',
  own_parking_space: 'Eigener Parkplatz',
  own_room_only: 'Nur im eigenem Zimmer',
  owncapital: 'Eigenkapital',
  owncapitalfield: 'Eigenkapital',
  owner: 'Besitzer des zu versteigernden Objekts',
  ownerfirstname: 'Vorname von dem Nutzer, der die Einladung verschickt',
  ownerrating:
    'Die Bewertung von der Immobilie vom Nutzer, der diese Immobilie dem Merkzettel hinzugefügt hat',
  ownfurnishing: 'Mitnahme eigener Möbel möglich',
  ownfurniture: 'Mitnahme eigener Möbel',
  ownfurniturepossible: 'Mitnahme eigener Möbel möglich',
  ownroomonly: 'Nur im eigenem Zimmer',
  pagenumber: 'Nummer der aktuellen Seite',
  pagesize: 'Anzahl von Ergebnise pro Seite',
  paging: 'Ermöglicht die seitenweise Iteration über Daten(1-basiert)',
  pak: 'Pakistan',
  pan: 'Panama',
  parking_space: 'Stellplätze',
  parking: 'Garage/ Stellplatz',
  parkingavailable: 'Garage/ Stellplatz verfügbar',
  parkingsituation: 'Parktplatzsituation',
  parkingspace: 'Garage/Stellplatz',
  parkingspaceprice: 'Garage/Stellplatz-Miete',
  parkingspacerange: 'Bereich des Parkplätze',
  parkingspacetype: 'Garage-/Stellplatzart',
  parkinson: 'Pflege von Parkinsonpatienten',
  parquet: 'Parkett',
  partially: 'Teilweise',
  passive_house: 'Passivhaus',
  password:
    'Passwort für die Anlage/Veränderung des Users (ist immer leer bei GET Operationen)',
  patio: 'Terrasse',
  pcn: 'Pitcairninseln',
  pdfdocument: 'Ein PDF-Dokument',
  peid: 'Eineindeutige Personen Id des Benutzers',
  pellet_heating: 'Pelletheizung',
  pension: 'Pension',
  penthouse: 'Penthouse',
  per: 'Peru',
  petsallowed: 'Haustiere erlaubt',
  petsallowedtype: 'Haustiere erlaubt',
  petsallowedtypes: 'Haustiere erlaubt Typen',
  petsinhousehold: 'Tiere im Haushalt',
  petsinhouseholdfield: 'Tiere im Haushalt',
  phl: 'Philippinen',
  phonenumber: 'Telefonnummer',
  phonenumberareacode: 'Telefonvorwahl des Kontakts',
  phonenumbercountrycode: 'Telefonländervorwahl des Kontakts',
  phonenumberfield: 'Telefonnummer',
  phonenumbersubscriber: 'Telefonanschlussnummer des Kontakts',
  picture: 'Ein Bild',
  planks: 'Dielen',
  plannedinvestment: 'Geplantes Investitionsvolumen',
  plannedinvestmentfield: 'Geplantes Investitionsvolumen',
  plotarea: 'Grundstuecksfläche',
  plus_energy_house: 'Plusenergiehaus',
  plw: 'Palau',
  png: 'Papua New Guinea',
  pol: 'Polen',
  poolavailable: 'Schwimmbad verfügbar',
  portraiturl: 'Url zum Bild des Anbieters',
  portraiturlforresultlist: 'Die Portrait urls für den Eintrag',
  position: 'Die Position oder Taetigkeit im Unternehmen',
  postcode: 'Postleitzahl',
  precisehousenumber: 'Ob die Koordinaten hausnummergenau sind',
  prefabricated: 'Fertigteilhaus',
  previewimage: 'Vorschaubild',
  previous: 'Referenz auf die vorherige Seite',
  pri: 'Puerto Rico',
  price: 'Preis',
  priceintervaltype:
    'Das Intervall um den Preis zu zahlen (Tag, Monat, Jahr, einmalig)',
  pricemultiplier: 'Kaufpreis geteilt durch Mieteinnahmen pro Jahr',
  pricemultipliertype: 'Preismultiplizierer Typ zur Validierung',
  pricepersqm: 'Quadratmeterpreis',
  pricerange: 'Bereich des Preises',
  pricerangemandatory: 'Bereich des Preises',
  pricetype: 'Preistyp (Nur Miete pro Monat erlaubt)',
  privacypolicyaccepted:
    'Ein Hinweis auf die Datenschutzrichtlinien muss vor dem Absenden des Kontaktformulars angezeigt werden',
  privateoffer: 'Ist ein Inserat von einer Privatperson',
  prk: 'Demokratische Volksrepublik Korea (Nordkorea)',
  production: 'Produktion',
  profileimageurl: 'Profil-Bild url',
  project: 'Nur verfuegbar wenn das Objekt in einem Neubauprojekt ist',
  projectattribute: 'Ein Container für Projektinformationen',
  projected: 'Haus in Planung',
  projectid: 'Gibt die ID des Projektes an, wenn vorhanden',
  projectimage: 'Das Bild für das Projekt',
  projectimagescales: 'URL für eine andere Ausprägung des Bildes',
  promotion: 'Wohnberechtigungsschein erforlich',
  propertydeveloper: 'Bautraeger',
  prt: 'Portugal',
  pry: 'Paraguay',
  publicationstate: 'Publication state of the expose',
  publictransportationavailable:
    'Öffentl. Verkehrsmittel fußläufig erreichbar verfügbar',
  publishchannel: 'Verweis auf einen Veröffentlichungskanal',
  publishchannels: 'Liste von Veröffentlichungskanälen',
  publishdate: 'Datum der ersten Einstellung der Entität',
  publishedafterrequesteddate:
    'Die Entität nach dem Datum im Request eingestellt wurde',
  publishedonarchive: 'Published on archive',
  publishedonis24: 'Published on IS24',
  publishobject:
    'Objekt das den Zusammenhang zwischen einer Immobilie und einem Veröffentlichungskanal beschreibt',
  publishobjects: 'Liste von Veröffentlichungsobjekten',
  purchase_per_sqm: 'Kauf pro Quadratmeter',
  purchase_price: 'Kaufpreis',
  purchase: 'Kauf',
  pvc: 'PVC',
  pyf: 'Franzoesisch-Polynesien',
  qat: 'Katar',
  qualifiedforrealtorbox:
    'Boolean value der angibt, ob das Expose qualifiziert ist, die Anbieterboxen anzuzeigen',
  quarter: 'Bezirk/Gemeinde',
  quarters: 'Repräsentiert eine Liste von Bezirken/Gemeinden',
  radiuscriteria: 'Kriterien für die Umkreissuche',
  radiuskm: 'Radius der Umkreissuche',
  raised_ground_floor: 'Hochparterre',
  ramp: 'Rampe',
  real_estate_accepted: 'Meine/Unsere Immobilie',
  real_estate_visited: 'Immobilie besichtigt',
  realestate: 'Allgemeine alle Immobilienarten',
  realestateexternalid: 'Id des Immobilienobjektes',
  realestateforlist: 'Allgemeine alle Immobilienarten',
  realestateid: 'Id des Immobilienobjektes',
  realestateproject: 'Bauprojekt',
  realestateprojectentries: 'Liste von Realestateprojectseinträgen',
  realestateprojectentry: 'Eintrag eines RealEstateprojektes',
  realestateprojectid: 'Nur lesend: Immobilien-Projekt Id',
  realestateprojects: 'Liste von Bauprojekte',
  realestatereferencecount:
    'Anzahl der Immobilien die diese Adresse referenzieren',
  realestates: 'Liste aller Objekte eines Benutzers',
  realestatestate: 'Veröffentlichungsstatus einer Immobilie',
  realestatetype: 'Immobilientyp der Einträge der Ergebnisliste',
  realtor_contacted: 'Anbieter kontaktiert',
  realtor: 'Ein Anbieter von IS24',
  realtorcompanyname: 'Der Firmenname des Anbieters',
  realtorcontactdetail: 'Die Kontaktdaten eines Anbieters',
  realtorcontactdetails: 'Die Kontaktdaten eines Anbieters',
  realtorcontactdetailslist: 'List von Kontaktdaten eines Anbieters',
  realtorlogo: 'URL zum Relatorlogo',
  realtorlogoforresultlist: 'Das Logo des Anbieters',
  realtorlogourl: 'URL zum Relatorlogo',
  realtorvaluationjsonlink:
    'URL für die Makler Bewertung mit Ausgabe in JSON Format',
  realtorvaluationjsonplink:
    'URL für die Makler Bewertung mit Ausgabe in JSONP Format (JAVASCRIPT)',
  receptionmanned: 'Durchgehend besetzter Empfang',
  recipientemail: 'Email Adresse des Empfängers',
  recipientname: 'Name des Empfängers',
  recommendedusetypes: 'Empfohlene Nutzungsarten',
  recordationdate: 'Erfassungsdatum',
  recurrenceappointment: 'Wiederholungstermin (Zweiter Termin)',
  reference:
    'Bündelt den xlink, id, label und das Datum der letzten Änderung welche als Referenz von Entitäten benutzt werden',
  referencelink: 'Link',
  referenceobject: 'Is a reference object',
  referencepriceapicall: 'ReferencePrice API Call',
  referencepriceservicecall: 'ReferencePrice Service Call',
  refrigerator: 'Kühlschrank',
  refurbished: 'Saniert',
  region: 'Bundesland',
  regioncriteria: 'Kriterien für die Regionssuche',
  regionid: 'Bundesland Id',
  regions: 'Repräsentiert eine Liste\tvon Bundesländern',
  religiousofferingsavailable: 'Religiöse Angebote',
  relocationdate: 'Umzugsdatum',
  rent_and_buy: 'Miete und Kauf',
  rent_per_month: 'Miete pro Monat',
  rent_per_sqm: 'Miete pro Quadratmeter',
  rent: 'Miete',
  rentalincome: 'Mieteinnahmen pro Monat',
  rentalincomeactual: 'Mieteinahmen aktuell',
  rentalincometarget: 'Mögliche Mieteinahmen',
  rented: 'Vermietet',
  rentinterval: 'Miete pro Tag/Woche/Monat',
  rentpermonth: 'Miete pro Monat',
  rentpersqm: 'Miete pro Quadratmeter',
  rentscope:
    'Wenn der Preis-Typ BUDGET_RENT ist, dann Informiert dieses Element, welche Kosten in "value" enthalten sind',
  repair_shop: 'Werkstatt',
  repairshop: 'Werkstatt',
  reportafraudurl: 'Angebot melden Url',
  requestedgender: 'Geschlecht des gesuchten Mitbewohners',
  residence: 'Anwesen',
  resident_parking: 'Anwohnerparkplatz',
  residentialunits: 'Wohneinheiten',
  respite_care: 'Verhinderungspflege',
  restaurant: 'Restaurant',
  restaurantavailable: 'Restaurant/ Café verfügbar',
  resultlist: 'Ergebnisliste mit allen Informationen',
  resultlistentries:
    'Liste aller Einträge der Ergebnisliste (Hinweis: enthält auch oft genutzte Informationen)',
  resultlistentry: 'Ein Eintrag der Ergebnisliste (Ausgabe)',
  reu: 'Reunion',
  ripe_for_demolition: 'Abbruchreif',
  roof_storey: 'Dachgeschoss',
  roofinformationnote: 'Dachform Informationen',
  rooftop: 'Schornsteingenau',
  room: 'Zimmer',
  roomsize: 'Zimmerfläche',
  roomtype: 'Zimmertyp',
  roomtypes: 'Zimmertyp',
  rou: 'Rumaenien (ROM)',
  rus: 'Russische Foeation',
  rwa: 'Ruanda',
  s: 'Listing Typ: S. Das kleinste Listing.',
  sales_area: 'Verkaufsfläche',
  sales_hall: 'Verkaufshalle',
  salutation: 'Anrede des Kontakts',
  salutationfield: 'Anrede',
  satellite: 'Satellit',
  sau: 'Saudi-Arabien',
  savedsearch: 'Ein gespeichertes Gesuch',
  savedsearches: 'Repräsentiert alle gespeicherten Gesuche eines Benutzers',
  scale: 'Bildergröße',
  schufainformationfield: 'Schufa Information',
  schufainformationprovided:
    'Gibt an, ob der Anfragende Schufa Informationen bereit stellt',
  schufaverificationcode:
    'Der Verifikations-Code mit dessen Hilfe der Anbieter die Schufa Informationen des Anfragenden einsehen kann',
  sdn: 'Sudan',
  searcher: 'Ein Nutzer im Kontext der Suche',
  searchfield: 'Suchfeldtyp',
  searchfield1: 'Suchfeld 1',
  searchfield2: 'Suchfeld 2',
  searchfield3: 'Suchfeld 3',
  searchpicture: 'Ein Bild',
  searchquery: 'Suche mit allen Informationen',
  security24hours: '24 Stunden Sicherheit',
  self_contained_central_heating: 'Etagenheizung',
  self_service_market: 'SB-Markt',
  semi_detached_house_pair: 'Doppelhaus',
  semi_detached_house: 'Doppelhaushaelfte',
  semidetached_house: 'Doppelhaushälfte',
  sen: 'Senegal',
  sendafriendform: 'Formular zur Weiterleitung an weitere Interessierte',
  sendemailwithautopilotreport: 'Ist der Autopilot Emailreport aktiviert',
  senderemail: 'Email Adresse des Versenders',
  sendername: 'Name des Versenders',
  sendprofile: 'Gibt an, ob Profil sollte zusammen mit dem Kontakt gesendet',
  senior_care: 'Altenpflege',
  senior_park: 'Seniorenwohnpark',
  seniorcare: 'Eigenschaften für Pflegeheim Objekte',
  seniorcareadditionalservicestype: 'Haustiere erlaubt',
  seniorcareadditionalservicestypelist: 'Liste zusätzlicher Eigenschaften',
  seniorcarecareoflist:
    'Liste der in der Altenpflegeeinrichtung versorgten Erkrankungen',
  seniorcareequipmentlist: 'Ausstattungs-Liste der Altenpflege-Objekte',
  seniorcarelevel: 'Versorgung der Pflegestufe',
  seniorcarelevellist:
    'Liste derf versorgten Pflegestufen einer Altenpflegeeinrichtung',
  seniorcarelevels: 'Pflegestufe',
  seniorcarequery: 'Sucheigenschaften für Altenpflegeeinrichtungen',
  seniorcareroomtypelist: 'List von Zimmertypen',
  seniorcaretypelist: 'Liste von Pflegeplatztypen',
  service_area: 'Servicefläche',
  service_centre: 'Servicecenter',
  servicecharge: 'Nebenkosten',
  serviceperiod: 'Leistung gebucht von/bis',
  sgp: 'Singapur',
  shapesimplifyrequest: 'Shape simplify request',
  shapesimplifyresult: 'Shape simplify response',
  shared: 'Mehrbettzimmer',
  sharedroom: 'Mehrbettzimmer',
  sharedshortlistgroupid:
    'Id von der Gruppe, falls der Nutzer gemensame Suche/Merkzettel nutzt',
  shipping_storage: 'Speditionslager',
  shn: 'St. Helena',
  shop_sales_floor: 'Laden/Verkaufsfläche',
  shopping_centre: 'Einkaufszentrum',
  shoppingfacilitiesavailable: 'Einkaufsmöglichkeiten im Haus',
  shopwindowlength: 'Lageart',
  short_term_accommodation: 'Wohnen auf Zeit (WAZ)',
  short_term_care: 'Kurzzeitpflege',
  shortdescription: 'Kurzbeschreibung',
  shortlist: 'Merkzettel mit allen Informationen',
  shortlistentries:
    'Liste aller Einträge des Merkzettels (Hinweis: enthält auch oft genutzte Informationen)',
  shortlistentry: 'Ein Eintrag des Merkzettels',
  shortlists: 'Liste aller Merkzettel',
  shorttermaccommodation: 'Eigenschaften fuer den WAZ',
  shorttermaccommodationequipmentlist:
    'Liste der Ausstattungstypen für Wohnen auf Zeit',
  shorttermaccommodationquery: 'Sucheigenschaften für den Wohnen auf Zeit',
  shorttermaccommodationtype: 'Art der Unterkunft',
  shorttermaccomodationtype:
    'Typ von Wohnen auf Zeit (Wohnung, Zimmer oder Haus)',
  shorttermconstructible:
    'Gibt an, ob das Grundstueck kurzfristig bebaubar ist',
  showaddress: 'Bestimmt, ob die Adresse angezeigt werden darf',
  showonprofilepage: 'Kontakt ist sichtbar in Profile Page',
  showroom_space: 'Ausstellungsfläche',
  similarobjects: 'Liste von gruppierten Ergebnissen zum aktuellen Objekt',
  simple: 'Einfach',
  simplelink: 'Ein Link',
  single_and_shared: 'Einzel- und Mehrbettzimmer',
  single_family_house: 'Einfamilienhaus',
  single: 'Einzelzimmer',
  singlebedroom: 'Einzelzimmer',
  siteconstructibletype: 'Bebaubar nach',
  siteconstructibletypelist: 'Liste von Bebauungsarten',
  siteconstructibletypes: 'Bebaubar nach',
  sitedevelopmenttype: 'Erschliessung',
  sitedevelopmenttypelist: 'Liste der Erschließungsarten',
  sitedevelopmenttypes: 'Erschließungsarten',
  sitequery: 'Suche mit allen generellen Grundstücksinformationen',
  siterecommendedusefortradetype: 'Empfohlene Nutzung Gewerbegrundstueck',
  siterecommendedusefortradetypes:
    'Empfohlene Nutzungsarten eines Gewerbegrundstuecks',
  siterecommendedusetype: 'Empfohlene Nutzung Wohnungsgrundstueck',
  siterecommendedusetypes: 'Empfohlene Nutzungsarten eines Wohngrundstuecks',
  sjm: 'Svalbard und Jan Mayen',
  slb: 'Salomonen',
  sle: 'Sierra Leone',
  slv: 'El Salvador',
  small_business: 'Kleingewerbe',
  smokingallowed: 'Rauchen erlaubt',
  smr: 'San Marino',
  solar_heating: 'Solarheizung',
  solid_prefabricated: 'Fertigteilhaus Massiv',
  solid: 'Massivhaus',
  som: 'Somalia',
  sophisticated: 'Gehoben',
  sour_gas: 'Erdgas schwer',
  special_estate: 'Spezialobjekt',
  special_purpose: 'Spezialgewerbe',
  special_real_estate: 'Besone Immobilie',
  specialestate: 'Spezialobjekt',
  specialpurpose: 'Eigenschaften fuer den Spezialgewerbe',
  specialpurposepropertytype: 'Spezialgewerbe-Objektart',
  specialpurposepropertytypelist: 'Liste der Arten von Spezialgewerbe',
  specialpurposequery: 'Sucheigenschaften für den Spezialgewerbe',
  specialpurposetype:
    'Arten von Spezialgewerbe wie z.B. Bauernhof, Werkstatt oder Gewerbepark',
  specialpurposetypes: 'Spezialgewerbearten',
  splittingauction: 'Teilungsversteigerung',
  spm: 'St. Pierre und Miquelon',
  spotlightlisting:
    'Dieses Listing hat eine "Spotlight" Buchung und wird unter anderem aus der Gruppierung herausgehoben',
  srb: 'Serbien',
  stageofcompletiontype: 'Ausbaustufe',
  startrentaldate: 'Frühester Mietbeginn',
  state: 'Veröffentlichungsstatus der Immobilie',
  stationary_care: 'Vollstationäre Pflege',
  statistics:
    'Optionales Element das die Statistik (d.h. Anzahl der Objekte) für einenenthält',
  steam_district_heating: 'Fernwärme Dampf',
  stock: 'Lager',
  stone: 'Stein',
  storage_area: 'Lagerfläche',
  storage_hall: 'Lagerhalle',
  storage_with_open_area: 'Lager mit Freifläche',
  store: 'Einzelhandel',
  storequery: 'Sucheigenschaften für den Einzelhandel',
  storetype: 'Einzelhandels-Objektart',
  storetypelist: 'Liste von Einzelhandels-Objektarten',
  storetypes: 'Einzelhandelstypen',
  stove_heating: 'Ofenheizung',
  stove: 'Herd',
  stp: 'Sao Tome und Principe',
  streamingvideo: 'Ein gestreamtes Video',
  street_parking: 'Außenstellplatz',
  street: 'Straße ohne Hausnummer.',
  strict: 'Ausgabe als URIs',
  strictentry: 'To be done',
  strictlist: 'To be done',
  stroke: 'Pflege von Schlaganfall',
  studio: 'Atelier',
  summerresidencepractical: 'Als Ferienhaus geeignet',
  supermarket: 'Supermarkt',
  supplytype: 'Zulieferungstyp',
  sur: 'Suriname',
  surgery_building: 'Praxishaus',
  surgery_floor: 'Praxisetage',
  surgery: 'Praxis',
  surroundingsuburbentry: 'SurroundingSuburbEntry',
  svk: 'Slowakei',
  svn: 'Slowenien',
  swe: 'Schweden',
  swz: 'Swasiland',
  syc: 'Seychellen',
  syr: 'Arabische Republik Syrien',
  tag: 'Ein spezifischer Tag wie z.B. Anbieter kontaktiert',
  tags: "'Eine Liste von Tags wie z.B. Anbieter kontaktiert",
  tavern: 'Gaststätte',
  tca: 'Turks- und Caicosinseln',
  tcd: 'Tschad',
  teaserurl: 'Teaser Bild für das gegebene Video',
  telephoneconnection: 'Art des Telefonanschlusses',
  tenancy: 'Heimfall nach',
  terrace_house: 'Reihenhaus',
  terrace: 'Gastterasse',
  terraced_flat: 'Terrassenwohnung',
  textfield:
    'Invalid characters w.r.t. XML will be filtered out on outgoing responses',
  tgo: 'Togo',
  tha: 'Thailand',
  therapyofferingsavailable: 'Rapieangebot verfügbar',
  thermalcharacteristic: 'Energieverbrauchskennwert',
  thermalcharacteristicelectricity: 'Endenergiebedarf Strom kWh/(m²*a)',
  thermalcharacteristicheating: 'Endenergiebedarf Wärme kWh/(m²*a)',
  tiles: 'Fliesen',
  title: 'Titel',
  titlepicture: 'Der erste Bildanhang dieser Immobilie',
  tjk: 'Tadschikistan',
  tkl: 'Tokelau',
  tkm: 'Turkmenistan',
  tmp: 'Osttimor (Timor-Leste',
  to_be_deleted: 'Immobilie wurde gelöscht',
  ton: 'Tonga',
  total: 'Anzahl der ommentare insgesamt zu diesem Merkzetteleintrag',
  totalarea: 'Gesamtfläche',
  totalfloorspace: 'Gesamtfläche der Immobilie',
  totalspace: 'Gesamtfläche',
  trade_site: 'Gewerbegrundstück',
  trade: 'Gewerbe',
  tradesite: 'Eigenschaften für das Gewerbe-Grundstueck',
  tradesitepricetype: 'Preistypen für Gewerbegrundstücke',
  tradesitepricetypelist:
    'Liste der Preistypen für Gewerbegrundstücke. Es wird nur ein Preistyp unterstützt. Die Angabe mehrerer Preistypen führt nicht zu Fehlern, aber zu undefiniertem Anwortverhalten',
  tradesitequery: 'Sucheigenschaften für den Gewerbegründstück-Miete',
  tradesiteutilizationlist: 'Liste der Nutzungsarten für Gewerbegrundstücke',
  traveltime: 'Fahrzeit vom Zentrum der Suche',
  trialliving: 'Probewohnen',
  triallivingpossible: 'Probewohnen',
  true: 'Ja',
  trueonlytype: 'Wahr',
  truetype: 'Ja',
  tto: 'Trinidad und Tobago',
  tudor_house: 'Haus im Tudorstil',
  tun: 'Tunesien',
  tur: 'Tuerkei',
  turnkeywithcellar: 'Schlüsselfertig mit Keller',
  turnkeywithfloorslap: 'Schlüsselfertig mit Bodenplatte',
  turnkeywithoutfloorslap: 'Schlüsselfertig ohne Bodenplatte',
  tuv: 'Tuvalu',
  tvconnection: 'Art des Fernsehanschlusses',
  twinhouse: 'Doppelhaushälfte',
  twn: 'Republik China (Taiwan)',
  typeinformationnote: 'Typ Informationen',
  tza: 'Vereinigte Republik Tansania',
  uga: 'Uganda',
  ukr: 'Ukraine',
  under_construction: 'Haus in Bau',
  underground_garage: 'Tiefgarage',
  unspecified: 'Nicht spezifiziert',
  unsure: 'Ich weiss nicht',
  unwanted: 'Unerwünscht',
  updatedat: 'Aktualisiert',
  upgrading: 'Ausbauhaus',
  uploadurl:
    'An diese URL sendet der API-Client einen Mutlipart-POST-Request mit der Video-Datei und einem Authentication-Token. Ein Part ist "videofile" mit der Video-Datei, der andere "auth", der Authentication-Token',
  url: 'URL des Verweises',
  ury: 'Uruguay',
  usa: 'Vereinigte Staaten von Amerika',
  usablefloorspace: 'Nutzfläche',
  useasflatshareroom: '"WG-geeigne',
  user: 'Ein Benutzer',
  users: 'Ergebnisliste mit allen passenden Benutzern',
  utilizationtradesite: 'Nutzung',
  utilizationtradesites: 'Nutzungsarten',
  uvalue: 'U-Wert (Wärmedämmwert)',
  uzb: 'Usbekistan',
  value: 'Der Wert dieses Verfeinerungskriteriums',
  vat: 'Vatikanstadt',
  vct: 'St. Vincent und Grenadinen',
  ven: 'Venezuela',
  verifierhash:
    'Eine Email Adresse, an die Die Einladung verschickt wird. Dadurch können die Nutzer gemeinsames Merkzettel teilen',
  vgb: 'Britische Jungferninseln',
  viainformation: 'Via Ausprägungen',
  video: 'Streaming video urls von screen9',
  videofile: 'Eine Videodatei',
  videoid:
    'Diese Id dient als Referenz des noch hochzuladenden Videos und muss nach dem Hochladen (durch den API-Client) beim Anlegen des Attachments übergeben werden',
  videoinfo: 'Streaming video urls von screen9',
  videouploadticket:
    'Informationen, die zum Hochladen einer Video-Datei erforderlich sind. Das Hochladen erfolgt auf API-Client-Seite',
  videourllist:
    'Eine Entität einer screen9 streaming video url mit dem video Format',
  villa: 'Villa',
  vineyard: 'Weingut',
  vir: 'Amerikanische Jungferninseln',
  virtualtour: 'Eine einzelne virtuelle Tour',
  virtualtouravailable: 'Dieses Listing hat eine Virtuelle-Tour',
  vnm: 'Vietnam',
  voucher: 'Rabattkode',
  vut: 'Vanuatu',
  warm_rent: 'Netto Kaltmiete plus Betriebskosten Kalt und Warm',
  washingmachine: 'Waschmaschine',
  week: 'Woche',
  weekly: 'Wochenweise',
  well_kept: 'Gepflegt',
  wgs84: 'WGS84-Koordinate (GPS)',
  wgs84address: 'Adresse erweitert mit WGS84 Geokoordinaten',
  wgs84coordinate: 'Geoinformationen der Immobilie',
  widthgarage: 'Garagenbreite',
  wind_energy: 'Windenergie',
  without: 'Ohne Bodenbelag',
  wlf: 'Wallis und Futuna',
  wood_chips: 'Holz-Hackschnitzel',
  wood_pellet_heating: 'Holz-Pelletheizung',
  wood_prefabricated: 'Fertigteilhaus aus Holz',
  wood: 'Holz',
  wooden_house: 'Holzhaus',
  wsm: 'Samoa',
  xko: 'Kosovo',
  xl: 'Listing Typ: XL. Das größte Listing',
  year: 'Jahr',
  yearly: '1 bis 2 Jahre',
  yearrange: 'Bereich der Jahre (z.B. Baujahr)',
  yem: 'Jemen',
  yes: 'Ja',
  zaf: 'Suedafrika',
  zmb: 'Sambia',
  zwe: 'Zimbabwe',
};
