export default {
  a: 'A',
  'a+': 'A+',
  abstractgeocriteria: 'General type for geo criteria',
  abstractrealestate: 'General elements for all real estates for the expose',
  abstractrealestateforlist:
    'General elements for all real estates within the search context',
  abstractsearchquery: 'Query with all general informations',
  abw: 'Enumeration of the supported ISO 3 country codes',
  acid_gas: 'Acid gas',
  active: 'Publication state is active',
  additionalarea: 'Additional area',
  additionalcosts: 'Additional costs',
  additionalpictures:
    'Additional pictures for the object. The values floorplan and titlePicture are always false to ensure downward compatibility',
  additionalservicesincluded: 'Additional services included',
  additionname: 'Addition to the name',
  address: 'Address',
  addressfield: 'Address',
  afg: 'Aruba',
  ageofflatmatesfrom: 'Age of flat mates from',
  ageofflatmatesto: 'Age of flat mates to',
  ageofrequestedfrom: 'Age of requested flat mates from',
  ageofrequestedto: 'Age of requested flat mates to',
  ago: 'Afghanistan',
  agriculture_forestry: 'Agriculture forestry',
  agricultureforestry: 'Agriculture forestry',
  aia: 'Angola',
  airconditioning: 'Air condition',
  airconditioningtype: 'Air conditioning type',
  airconditioningtypes: 'Air conditioning types',
  alb: 'Anguilla',
  all: 'All care levels',
  allowed: 'Allowed',
  alzheimer: 'Care of alzheimer patients',
  ambulantnursingservice: 'Ambulant nursing service available',
  ambulantnursingserviceavailable: 'Ambulant nursing service available',
  analog: 'Analog',
  and: 'Albania',
  ant: 'Andorra',
  antistatic_floor: 'Antistatic floor',
  apartment_building: 'Apartment building',
  apartment_buy: 'Apartment buy',
  apartment_rent: 'Apartment rent',
  apartment: 'Apartment or flat',
  apartmentbuy: 'Apartment-Buy',
  apartmentbuyquery: 'Search elements for the apartment buy',
  apartmentquery: 'Query with all general apartment informations',
  apartmentrent: 'Apartment-Rent',
  apartmentrentquery: 'Search elements for the apartment rent',
  apartmenttype: 'Apartment type',
  apartmenttypes: 'Apartment types',
  apisearchdata: 'Holds the information for the API search of a real estate',
  applicationdate: 'The date when i applied for this apartment',
  applicationpackagecompleted: 'Application package completed',
  applicationpackagecompletedfield: 'Application package completed',
  applied: 'Applied for real estate',
  appointmentrequested: 'Appointment request',
  approach_to_the_back: 'Approach to the back',
  approach_to_the_front: 'Approach to the front',
  archived: 'Real estate is archived',
  are: 'Nerlands Antilles',
  area: 'Area, different per type',
  areadivisible: 'Area divisible',
  arearange: 'Area range',
  arearangemandatory: 'Area range',
  areasize: 'Area Size',
  arg: 'United Arab Emirates',
  arm: 'Argentina',
  artificialrespiration: 'Care of artificial respiration',
  asm: 'Armenia',
  assisted_living: 'Assisted living',
  assistedliving: 'Assisted living',
  assistedlivingadditionalserviceslist: 'List of additional properties',
  assistedlivingequipmentlist: 'Assisted living equipment types',
  assistedlivinginformation:
    'Additional apartment types senior care and assisted living (not in Resultlist)',
  assistedlivingmedicalservicestype: 'Ambulant nursing service available',
  assistedlivingpricetype: 'Price types for assisted living object',
  assistedlivingpricetypelist:
    'List of price types for assisted living. Only one element is supported. Specifying more than one pricetype will not throw an error, but lead to undefined behaviour',
  assistedlivingquery: 'Search elements for the assisted living',
  ata: 'American Samoa',
  atg: 'Antarktis (Sonderstatus durch Antarktis-Vertrag)',
  attachment: 'An attachment',
  attachmentid: 'Id of the attachment',
  attachments: 'Attachments of the real estate',
  attachmentsorder: 'Eine geordnete Liste der Anhänge',
  attic: 'Attic',
  auctionobjecttype: 'Object type of the auction',
  auctionobjecttypelist: 'List of object types of the auction',
  auctionobjecttypes: 'Compulsory auction types',
  auctiontypelist: 'List of auction types',
  aus: 'Antigua und Barbuda',
  aut: 'Australien',
  auth:
    'When uploading the part named "auth" has to be filled with the value of this element. Only temporarily valid, see "validUntil"',
  autolift: 'Auto lift',
  autopilotenabled: 'Is autopilot enabled',
  autopilotsettings: 'Autopilot configuration',
  available: 'Certificate is available',
  aze: 'Oesterreich',
  b: 'B',
  bad: 'Bad',
  balcony: 'Has a balcony',
  balconyavailable: 'Room type',
  bar_lounge: 'Bar or lounge',
  barrierfree: 'Barriere free',
  baseapartmentbuygroup: 'Apartment-Buy',
  baseapartmentrentgroup: 'Apartment-Rent',
  basearea: 'Base area',
  baseassistedlivinggroup: 'Assisted living',
  basecompulsoryauctiongroup: 'Compulsory auction objects type for List',
  baseflatshareroomgroup: 'Shared apartment',
  basegaragebuygroup: 'Garages to buy',
  basegaragerentgroup: 'Garages to rent',
  basegastronomygroup: 'Gastronomy services',
  basehousebuygroup: 'House-Buy',
  basehouserentgroup: 'House-Rent',
  basehousetypegroup: 'House types',
  baseindustrygroup: 'Common industries',
  baseinvestmentgroup: 'Investment objects',
  baselivingbuysitegroup: 'Sites to buy',
  baselivingrentsitegroup: 'Sites to rent',
  basement: 'Basement',
  baseofficegroup: 'Office',
  baserent: 'Base rent',
  basesenior:
    'General elements for all senior types (SeniorCare and Assisted Living)',
  baseseniorcaregroup: 'Place for old people',
  baseshorttermaccommodationgroup: 'Short term accommodation',
  basespecialpurposegroup: 'Special industry types for List',
  basestoregroup: 'Retail industry type for List',
  basetradesitegroup: 'Trading purposes',
  basic: 'BASIC profile',
  bathhasshower: 'Bath has a shower',
  bathhastub: 'Bath has a tub',
  bathhaswc: 'Bath has a toilet',
  bdi: 'Aserbaidschan',
  before_01_may_2014: 'Created before 01.05.2014',
  bel: 'Burundi',
  ben: 'Belgien',
  bfa: 'Benin',
  bgd: 'Burkina Faso',
  bgr: 'Bangladesch',
  bhr: 'Bulgarien',
  bhs: 'Bahrain',
  big_store: 'Big store',
  bih: 'Bahamas',
  bio_energy: 'Bio energy',
  blockhouse: 'Blockhouse',
  blr: 'Bosnien und Herzegowina',
  blz: 'Belarus (Weissrussland',
  bmu: 'Belize',
  bol: 'Bermuda',
  both: 'Both',
  bra: 'Bolivien',
  branchentry: 'Listed in yellow pages',
  brandbarhexcolor: 'Color as string value of the brandbanner, should be empty',
  brb: 'Brasilien',
  brn: 'Barbados',
  btn: 'Brunei Darussalam',
  budget_rent:
    'All available rent information to compare against a monthly budget',
  budgetprice: 'A price with a scope concerning a budget',
  buildingenergyratingtype: 'Building energy rating type',
  buildinglicence: 'Building allowed',
  buildingpermission:
    'Indicates whether there exists a building permission for this area',
  buildingproject: 'Building project',
  buildingtype: 'Object type',
  buildingtypes: 'Building types',
  builtinkitchen: 'Has a built-in kitchen',
  bungalow: 'Bungalow',
  business_and_yield: 'Business and yield',
  business: 'Business',
  businessandyield: 'Business and yield',
  businesscardactivated: 'Is the homepage activated',
  businesscardcontact: 'Is this the realtors business card contact?',
  buy: 'Buy',
  buyreason: 'Buy reason',
  buyreasonfield: 'Buy reason',
  bwa: 'Bhutan',
  by_appointment: 'By appointment',
  c: 'C',
  cable_and_satellite: 'Cable and satellite',
  cable: 'Cable',
  caf: 'Botswana',
  cafe: 'Cafe',
  calculatedprice:
    "Alternative price representation calculated from the given 'price'",
  calculatedtotalrent: 'Total rent',
  calculatedtotalrentscope: 'Calculation details of total rent',
  camping: 'Camping',
  can: 'Zentralafrikanische Republik',
  cancellationdate: 'Date of cancellation',
  cancellationpolicylink:
    'A link that points to the cancellation policy of the realtor',
  car_approach: 'Car approach',
  car_park: 'Car park',
  care_level_1_and_2: 'Care levels 1 and 2',
  care_level_1: 'Care level 1',
  care_level_2_and_3: 'Care levels 2 and 3',
  care_level_2: 'Care level 2',
  care_level_3: 'Care level 3',
  carelevel: 'Care level',
  careofalzheimer: 'Care of Alzheimer patients',
  careofartificialrespiration: 'Care of artificial respiration',
  careofcomavigil: 'Care of coma vigil',
  careofdementia: 'Care of dementia patients',
  careofmultiplesclerosis: 'Care of Multiple Sclerosis',
  careofparkinson: 'Care of Parkinson patients',
  careofstroke: 'Care of stroke patients',
  caretype: 'Type of care',
  caretypes: 'List of type of care',
  carpet: 'Carpet',
  carport: 'Carport',
  castle_manor_house: 'Castle manor house',
  cck: 'Kanada',
  cellar: 'Cellar',
  cellaronlyequipmentlist:
    "'list' of equipment for specialpurpose, store and gastronomy",
  cellaronlyequipmenttype: 'Cellar',
  cellphonenumber: 'Whole cell phonenumber number of this contact',
  cellphonenumberareacode: 'Cell phonenumber area code of this contact',
  cellphonenumbercountrycode: 'Cell phonenumber country code of this contact',
  cellphonenumbersubscriber:
    'Cell phonenumber subscriber number of this contact',
  central_heating: 'Central heating',
  certificateofeligibilityneeded: 'Needs certificate of eligibility',
  che: 'Kokosinseln',
  checksum: 'Checksum of this attachment',
  chl: 'Schweiz (Confoederatio Helvetica)',
  chn: 'Chile',
  cities: 'Represents a list of cities',
  city_villa: 'City villa',
  city: 'City',
  cityid: 'City id',
  civ: 'Volksrepublik China',
  classification_a: 'Classification a',
  classification_b: 'Classification b',
  cleaningserviceavailable: 'Cleaning service available',
  club_disco: 'Club or discothek',
  cmr: "Cote d'Ivoire (Elfenbeinküste)",
  coal_coke: 'Coal/coke',
  coal: 'Coal',
  cod: 'Kamerun',
  cog: 'Demokratische Republik Kongo (ehem. Zaire)',
  cok: 'Republik Kongo',
  col: 'Cookinseln',
  cold_storage: 'Cold storage',
  com: 'Kolumbien',
  comavigil: 'Care of coma vigil',
  combined_heat_and_power_bio_energy: 'Combined heat and power bio energy',
  combined_heat_and_power_fossil_fuels: 'Combined heat and power fossil fuels',
  combined_heat_and_power_plant: 'Combined heat and power plant',
  combined_heat_and_power_regenerative_energy:
    'Combined heat and power regenerative energy',
  combined_heat_and_power_renewable_energy:
    'Combined heat and power renewable energy',
  comment: 'Comment',
  commercial_building: 'Commercial building',
  commercial_centre: 'Commercial centre',
  commercial_property: 'Commercial property',
  commercial_unit: 'Commercial unit',
  commercialcentre: 'Commercial centre',
  commercializationtype: 'The commercialization type (BUY,RENT...)',
  commercializationtypes: 'Commercialization types',
  commercialpricetype: 'For industry, office, specialpurpose, store',
  commercialquery: 'Search elements for the commercials',
  commercialusage: 'Commercial usage',
  commercialusagefield: 'Commercial usage',
  commonroomsavailable: 'Common rooms available',
  company: 'Company',
  companyfield: 'Company',
  companywidecustomerid: 'Company wide customer ID',
  completed: 'Completed',
  compulsory_auction: 'Compulsory auction',
  compulsoryauction: 'Compulsory auction',
  compulsoryauctionquery: 'Search elements for the compulsory auction',
  concrete: 'Concrete',
  condition: 'Condition',
  connectedload: 'Connected load',
  constructionkit: 'Construction kit',
  constructionmethod: 'Construction method',
  constructionphase: 'Construction phase',
  constructionphaselist: 'Construction phase types',
  constructionphasetype: 'Construction phase type',
  constructionphasetypes: 'Construction phase types',
  constructionplan: 'Construction plan',
  constructionyear: 'Construction year',
  constructionyearunknown:
    'Construction year unknown: true value only expected, instead of false set construction year',
  contact: 'Reference to a realtor contact',
  contactdetails: 'The contact details',
  contactdetailsforresultlist:
    'The contact details for a resultlist entry with additional portrait urls',
  contactform: 'Contact form request to contact an realtor',
  contactformconfiguration:
    'Determines which fields are shown in the contact form',
  contactformlegaldisclaimer:
    'An additional message, that should be shown as legal footnote with the contact form (e.g. Quoka legal disclaimer)',
  contactformtype:
    'This attribute provides the selected type of the contact form, specified all fields of them. The kinds of contacts are: EMAIL (quick contact: name and eMail) PHONE (name and phone) LONG (name, eMail, phone and address (including street, number, ZIP and city))',
  contactmailcustomstyle: 'Customized style of contact mails',
  contactpageurl: 'The link to the contact page of the realtor',
  continent: 'Continent',
  continentid: 'Continent id',
  continents: 'Represents a list of continents',
  contingent: 'Contingent information',
  contructionpriceinformationnote: 'Contruction price information note',
  cooker: 'Cooker or stove',
  cookingfacilities: 'Cooking facilities available',
  cookingfacilitiesavailable: 'Cooking facilities available',
  cookingpossibility: 'Has a cooking possibilty',
  cookingpossibilty: 'Has a cooking possibilty',
  counselingavailable: 'Counseling available',
  count: 'The count of matches for this name and value',
  countries: 'Represents a list of countries',
  country_house: 'Country house',
  country: 'Country',
  countrycode: 'The ISO-3 countrycode for this contact',
  countryid: 'Country id',
  countycourt: 'The county court responsible for the auction',
  courtage: 'Courtage elements',
  courtagenote: 'Courtage note',
  cpv: 'Komoren',
  cranerunway: 'Crane runway',
  cranerunwayload: 'Crane runway load',
  createdat: 'Created at',
  creation: 'Creationdate of this entity',
  creationdate: 'The date of issue of the offering',
  cri: 'Kap Verde',
  cub: 'Costa Rica',
  culturalprogramavailable: 'Cultural program available',
  currency: 'Currency',
  current: 'Reference to the current result page',
  customernumber: 'The customer number of the realtor if he is a customer',
  customizable: 'Customizable',
  customlowestbid:
    'The lowest bid for the real estate, the attributes named the type, the currency and the interval, that can be set other than "lowestBid" which is calculated',
  cxr: 'Kuba',
  cym: 'Weihnachtsinseln',
  cyp: 'Kaimaninseln',
  cze: 'Zypern',
  d: 'D',
  datefrom: 'Date from',
  dateofauction: 'Date of auction',
  dateofinspection: 'The date of the real estate inspection',
  daterange: 'Date range',
  datestarted: 'Start date of the freemium',
  dateto: 'Date to',
  day_care: 'Day care',
  day: 'Day',
  deactivated: 'Deactivated',
  deactivationdate:
    'The date of the last deactivation off the offering, when it is an historical listing',
  defaultcontact: 'Is this the realtors default contact?',
  deleted: 'Deleted',
  dementia: 'Care of dementia patients',
  demolition: 'Indicates whether demolition is planned',
  department_store: 'Department store',
  deposit: 'Deposit',
  depositfield: 'Deposit',
  descriptionnote: 'Description of the real estate',
  deu: 'Tschechische Republik',
  developed_partially: 'Developed partially',
  developed: 'Developed',
  direct_approach: 'Direct approach',
  disabledgrouping:
    'A flag that indicates if the entry was excluded from grouping',
  dishwasher: 'Dishwasher',
  distance: 'The distance from center of proximity search',
  distancetoairport: 'Travel distance to airport in minutes',
  distancetofm: 'Travel distance to federal motorway in minutes',
  distancetomrs: 'Travel distance to main railway station in minutes',
  distancetopt: 'Walking distance to public transport in minutes',
  district_heating: 'District heating',
  districtid: 'District id',
  dji: 'Deutschland',
  dma: 'Dschibuti',
  dmydate: 'Date formatted "dd.mm.yyyy"',
  dnk: 'Dominica',
  dom: 'Daenemark',
  draft: 'Real estate is in draft',
  dsl_flatrate: 'DSL flatrate',
  dsl: 'DSL',
  duplex: 'Duplex',
  duration: 'Duration of the freemium, in hours',
  dza: 'Dominikanische Republik',
  e: 'E',
  ecu: 'Algerien',
  egy: 'Ecuador',
  electric_heating: 'Electric heating',
  electricity: 'Electricity',
  electricityconsumption: 'Electricity consumption kWh/(m²*a)',
  email: 'Email of this contact',
  emailaddress: 'Email address',
  emailaddressfield: 'Email address',
  emergencycallinroomavailable: 'Emergency call in room available',
  employmentrelationship: 'Employment relationship',
  employmentrelationshipfield: 'Employment relationship',
  end_terrace_house: 'End terrace house',
  endrentaldate: 'End rental date',
  energy_consumption: 'Energy consumption',
  energy_efficient_40: 'Energy efficient 40',
  energy_efficient_55: 'Energy efficient 55',
  energy_efficient_70: 'Energy efficient 70',
  energy_required: 'Energy required',
  energycertificate: 'Energy performance certificate',
  energycertificateavailability: 'Availibility of the energy certificate',
  energycertificatecreationdate: 'Date of the creation of energy certificate',
  energyconsumptioncontainswarmwater: 'Energy consumption contains warm water',
  energyconsumptionelectricity: 'Energy consumption electricity kWh/(m²*a)',
  energyconsumptionheating: 'Energy consumption heating kWh/(m²*a)',
  energyefficiencyclass: 'Energy efficiency elass',
  energyperformancecertificate: 'Energy certificate',
  energysourceenev2014: 'Energy source',
  energysourcesenev2014: 'Energy sources',
  energystandardtype: 'House type energy standard',
  environmental_thermal_energy: 'Environmental thermal energy',
  epoxy_resin: 'Epoxy resin',
  eri: 'Aegypten',
  esh: 'Eritrea',
  esp: 'Westsahara',
  est: 'Spanien',
  estatetype: 'Estate type',
  eth: 'Estland',
  expose: 'Expose',
  exposecontactdetails: 'The contact details for an expose',
  exposeprinturl: 'Print view url for expose',
  exposerealestate: 'General elements for all real estates for the expose',
  extendedapartment: 'Additional Apartment types (not in Resultlist)',
  extendedapartmentbuygroup: 'Apartment-Buy',
  extendedapartmentrentgroup: 'Apartment-Rent',
  extendedassistedliving:
    'Additional apartment type assisted living (not in Resultlist)',
  extendedassistedlivinggroup: 'Assisted living',
  extendedattachment: 'A document',
  extendedcompulsoryauctiongroup: 'Compulsory auction',
  extendedflatshareroomgroup: 'Shared apartment',
  extendedgaragebuygroup: 'Garages to buy',
  extendedgaragerentgroup: 'Garages to rent',
  extendedgastronomygroup: 'Gastronomy',
  extendedhouse: 'Additional House types (not in Resultlist)',
  extendedhousebuy: 'House-Buy',
  extendedhousebuygroup: 'House-Buy',
  extendedhouserentgroup: 'House-Rent',
  extendedhousetypegroup: 'House types',
  extendedindustrygroup: 'Industry',
  extendedinvestmentgroup: 'Investment objects',
  extendedlivingbuysitegroup: 'Sites to buy',
  extendedlivingrentsitegroup: 'Sites to rent',
  extendedoffice: 'Additional Office (not in Resultlist)',
  extendedofficegroup: 'Office',
  extendedseniorcare:
    'Additional apartment type senior care (not in Resultlist)',
  extendedseniorcaregroup: 'Place for old people',
  extendedshorttermaccommodationgroup: 'Short term accommodation',
  extendedspecialpurposegroup: 'Special Purpose',
  extendedstoregroup: 'Store',
  extendedtradesitegroup: 'Trade Site',
  externalarea: 'External area',
  externalchecksum: 'A customer specific checksum of this attachment',
  externalid: 'External id of real estate OUTPUT ONLY',
  f: 'F',
  facilitytype: 'The Type of the facility',
  factory_outlet: 'Factory outlet',
  false: 'False',
  family_house_with_lodger_flat: 'Family house with lodger flat',
  family_house: 'Family house',
  familyhouse: 'Family house',
  farm: 'Farm',
  farmhouse: 'Farm house',
  farmland: 'Farmland',
  faxnumber: 'Whole facsimile number of this contact',
  faxnumberareacode: 'Facsimile area code of this contact',
  faxnumbercountrycode: 'Facsimile country code of this contact',
  faxnumbersubscriber: 'Facsimile subscriber number of this contact',
  female: 'Female',
  filereferenceatcountycourt: 'The file reference at the county court',
  fin: 'Aethiopien',
  firingtype: 'Firing type',
  firingtypes: 'Firing types',
  first_time_use_after_refurbishment: 'First time use after refurbishment',
  first_time_use: 'First time use',
  firstactivationdate: 'Date of the first publication on is24 channel',
  firstname: 'Firstname',
  firstnamefield: 'Firstname',
  fitnessavailable: 'Fitness room available',
  fji: 'Finnland',
  flat_share_room: 'Flat share room',
  flat: 'Flat',
  flatmategendertype: 'Flat mate gender type',
  flatmategendertypes: 'Flat mate gender types',
  flatshareadditionalinformation:
    'Additional apartment type flat share room (not in Resultlist)',
  flatsharerentduration:
    "Flat share size, 0 means 'arbitrary', 1-12 is the number of month, more than 12 means 'more than 12 month'",
  flatshareroom: 'Flat share room',
  flatshareroomequipmentlist: 'Equipment list for flat share room objects',
  flatshareroomflatsizetype: 'Greater than ten',
  flatshareroomquery: 'Search elements for the flat share room',
  flatshareroomrentaldurationtype: 'Rental duration (1-100)',
  flatsharesearchsize: 'Flat share size',
  flatsharesize: 'Flat share size. 11 means all flat share greater then 10!',
  flk: 'Fidschi',
  floor_heating: 'Floor heating',
  floor: 'Floor',
  floorinformationnote: 'Floor information note',
  flooringtype: 'Flooring type',
  floorload: 'Floor load',
  floorplan: 'Has as attachment a floorplan',
  floorrange: 'Floor range',
  forenoon: 'Forenoon',
  forpurchase: 'For purchase',
  forrent: 'For sale',
  forrest: 'Forrest',
  fra: 'Falklandinseln',
  freeduration: 'Free duration',
  freefrom: 'Free from',
  freehold_flat: 'Freehold flat',
  freeholdflat: 'Freehold flat',
  freeinterval: 'Free interval',
  freemiumsettings: 'Freemium configuration',
  freeofcourtageonly: 'Free of courtage only',
  freeuntil: 'Free until',
  fridge: 'Refrigerator',
  fro: 'Frankreich',
  from_01_may_2014: 'Created from 01.05.2014',
  fsm: 'Faroer',
  fulfillmentactivated:
    'Indicates whether the fulfillment process is acticated',
  full_time: 'Full time',
  fullgeocodeid: 'The IS24 GeoCode of the corresponding hierarchy',
  fulltext: 'Query for full text search',
  fully_renovated: 'Fully renovated',
  furnishing: 'Furnishing type',
  furnishingnote: 'Furnishing of the real estate',
  furniture: 'Has furniture',
  future_development_land: 'Future development land',
  g: 'G',
  gab: 'Mikronesien',
  galleryattachments:
    'All pictures, videos, virtual tours and other attachments in the order they should be shown in the gallery',
  garage_and_other: 'Garage and other',
  garage_buy: 'Garage buy',
  garage_rent: 'Garage rent',
  garage: 'Garage',
  garageandother: 'Garage and other',
  garagebuy: 'Garages to buy',
  garagebuyquery: 'Search elements for the garage buy',
  garagerent: 'Garages to rent',
  garagerentquery: 'Search elements for the garage rent',
  garagetype: 'The garage type (BUY,LONG_LEASE)',
  garagetypelist: 'List of garage types',
  garagetypes: 'Garage types',
  garden: 'Garden',
  gardenavailable: 'Garden/park available',
  gas_heating: 'Gas heating',
  gas: 'Gas',
  gastronomy: 'Gastronomy',
  gastronomypricetype: 'Price types for gastronomy',
  gastronomyquery: 'Search elements for the gastronomy',
  gastronomytype: 'Type of gastronomy',
  gastronomytypelist: 'List of gastronomy types',
  gastronomytypes: 'Gastronomy types',
  gbr: 'Gabun',
  gender: 'Gen type',
  geo: 'Georgia',
  geocodedaddress: 'An address with its geocoding information',
  geocodedaddresslist: 'A list of geocoded addresses',
  geocodeid: 'The IS24 GeoCode of the region',
  geocodinghierarchy: 'The geo-hierarchy information',
  geocodingprecision: 'The precision of the geocoding',
  geocriteria: 'Geoinformations of the underlying search',
  geohierarchy: 'The geo-hierarchy information',
  geohierarchyelement: 'Defines a region with all informations',
  geohierarchyelements: 'List element for GeoHierarchyElement',
  geohierarchyelementsstatistic:
    'List element for statistics of GeoHierarchyElements',
  geohierarchystatistic:
    'Holds the statistics (i.e. number of objects) for a real estate type',
  geohierarchystatistics: 'List element for GeoHierarchyStatistic',
  geoinfonodecriteria: 'List of is24 geo ids',
  geothermal: 'Geothermal',
  gfz: 'Gfz',
  gha: 'Ghana',
  gib: 'Gibraltar',
  gin: 'Guinea',
  glp: 'Guadeloupe',
  gmb: 'Gambia',
  gnb: 'Guinea-Bissau',
  gnq: 'Equatorial Guinea',
  good: 'Good',
  goodslift: 'Goods lift',
  goodsliftload: 'Goods lift',
  got_accepted:
    'Got accepted after the application for this particular real estate',
  got_rejected:
    'Got rejected after the application for this particular real estate',
  grc: 'Greece',
  grd: 'Grenada',
  grl: 'Greenland',
  gross_rent: 'Net rent plus service charges cold',
  ground_floor: 'Ground floor',
  ground: 'Plot area',
  groupnumber: 'Group number of the real estate',
  grz: 'Grz',
  gtm: 'Guatemala',
  guestapartmentsavailable: 'Guest apartments available',
  guestbathroom: 'Guest bathroom',
  guests_house: 'Guest house',
  guesttoilet: 'Guest toilet',
  guf: 'French Guiana',
  gum: 'Guam',
  guy: 'Guyana',
  h: 'H',
  half_basement: 'Half basement',
  hall_storage: 'Hall or storage',
  hall: 'Shopping centre',
  hallheight: 'Hall height',
  handicappedaccessible: 'Handicapped accessible',
  hascanteen: 'Canteen',
  hascourtage:
    "Has courtage: 'YES' or 'NO'. The value NOT_APPLICABLE is no more allowed",
  hasfurniture: 'Has furniture',
  haspreapproval: 'Has pre-approval',
  haspreapprovalfield: 'Has preapproval',
  haspromotion: 'Certificate of eligibility needed',
  heat_pump: 'Heat pump',
  heat_supply: 'Heat supply',
  heatingconsumption: 'Heating consumption kWh/(m²*a)',
  heatingcosts: 'Heating costs',
  heatingcostsinservicecharge: 'Heating costs in service charge',
  heatingtype: 'Heating type',
  heatingtypeenev2014: 'Heating type',
  heatingtypes: 'Heating types',
  heavycurrent: 'Heavy current',
  heightgarage: 'Height of the garage',
  high_lack_storage: 'High lack storage',
  highvoltage: 'High voltage',
  hkg: 'Hong Kong',
  hmd: 'Heard Island and McDonald Islands',
  hnd: 'Honduras',
  homehelpavailable: 'Home help available',
  homepageurl: 'READONLY:URL of the project page',
  horse_farm: 'Horse farm',
  horsefarm: 'Horse farm',
  hotel_garni: 'Hotel garni (hotel with breakfast only)',
  hotel_residence: 'Hotel residence',
  hotel: 'Hotel',
  house_buy: 'House buy',
  house_number: 'Precision house',
  house_rent: 'House rent',
  house_type: 'House type',
  house: 'House',
  housebuy: 'House-Buy',
  housebuyquery: 'Search elements for the house buy',
  housenumber: 'House number.',
  housequery: 'Query with all general house informations',
  houserent: 'House-Rent',
  houserentquery: 'Search elements for the house rent',
  housetype: 'HouseType',
  housing_estate: 'Housing estate',
  href: 'URL to scaled picture',
  hrv: 'Croatia',
  hti: 'Haiti',
  hun: 'Hungary',
  hydro_energy: 'Hydro energy',
  id: 'Id of entity entry',
  idn: 'Indonesia',
  imn: 'Isle of Man',
  imprint: 'Imprint',
  imprintlink: 'Link to the entity entry',
  inactive: 'Publication state is inactive',
  income: 'Monthly Income of household',
  incomefield: 'Monthly Income of household',
  inconsistent_warm_rent:
    'Net rent plus service charges cold and warm, inconsistent',
  ind: 'India',
  industrial_area: 'Industrial area',
  industrial_property: 'Industrial property',
  industrialarea: 'Industrial area',
  industry_hall_with_open_area: 'Industry hall with open area',
  industry_hall: 'Industry hall',
  industry: 'Industry',
  industryequipmentlist: 'List of IndustryEquipmentType elemets',
  industryquery: 'Search elements for the industry',
  industrytype: 'Industry type',
  industrytypelist: 'List of industry types',
  industrytypes: 'Industry types',
  interiorquality: 'Interior quality',
  internalid: 'Internal ID',
  internationalcountryregion:
    'Only for locations (of real estates) outside germany: country and region',
  internet: 'Type of internet connection',
  internetconnection: 'Type of internet connection',
  internetconnectiontype: 'Internet connection type',
  internetconnectiontypes: 'Internet connection types',
  investment: 'Investment',
  investmentproperty: 'Investment property',
  investmentquery: 'Search elements for the investment',
  investmenttype:
    'Type for investment objects, like single family houses, storages or housing estates',
  investmenttypelist: 'List of investment objects types',
  investmenttypes: 'Investment types',
  invitationaccepteddate:
    'The date of the last modification of the shortlist group (invitation accepted). Not changable by the client',
  invitationdate:
    'The date of group entry creation. Not changable by the client',
  inviteduserfirstname:
    'First name of the invited user, who confirms the invitation',
  invitedusersratinglist:
    'Invited users data including rating of the real estate, that is on the shared shortlist. It is not changeable for PUT',
  irl: 'Ireland',
  irn: 'Islamic Republic of Iran',
  irq: 'Iraq',
  isbarrierfree: 'Is barrier free',
  isdn: 'ISDN',
  isl: 'Iceland',
  isr: 'Israel',
  isrequestergroupowner:
    'Returns boolean value, whether request user is a group owner',
  ita: 'Italy',
  itinfrastructuretype: 'IT infrastructure type',
  itinfrastructuretypes: 'IT infrastructure types',
  jam: 'Jamaica',
  jor: 'Jordan',
  jpn: 'Japan',
  kaz: 'Kazakhstan',
  ken: 'Kenya',
  kgz: 'Kyrgyzstan',
  khm: 'Cambodia',
  kiosk: 'Kiosk',
  kir: 'Kiribati',
  kitchenavailable: 'Kitchen available',
  kitchencomplete: 'Kitchen complete',
  kna: 'Saint Kitts and Nevis',
  kor: 'Republic of Korea',
  kwt: 'Kuwait',
  l: 'Listing type: L. The second largest listing',
  label: 'Human readable name of the entity (if it exists)',
  laminate: 'Laminate',
  lancables: 'Lan cables',
  lao: "Lao People's Democratic Republic",
  lastchangedate: 'Last cahnge date',
  lastdeactivationdate: 'Datum der letzten Deaktivierung',
  lastmodificationdate: 'The date of the last modification on the offering',
  lastname: 'Lastname',
  lastnamefield: 'Lastname',
  lastrefurbishment: 'Last refurbishment',
  latitude: 'Latitude (Y-Value) of the WGS84 coordinate (GPS)',
  lbn: 'Lebanon',
  lbr: 'Liberia',
  lby: 'Libyan Arab Jamahiriya',
  lca: 'Saint Lucia',
  lease: 'Lease',
  leasehold: 'Leasehold',
  leaseinterval: 'Lease interval (only for the get request)',
  leisure_facility: 'Leisure facility',
  leisure: 'Leisure',
  leisureactivitiesavailable: 'LeisureActivitiesAvailable',
  leisurefacility: 'Leisure facility',
  lengthgarage: 'Length of the garage',
  level1: 'Care level 1',
  level2: 'Care level 2',
  level3: 'Care level 3',
  lie: 'Liechtenstein',
  lift: 'Lift',
  link: 'A link',
  liquid_gas: 'Liquid gas',
  listed: 'Monument',
  listingtype: 'The VIA-Power listing type. (S, M, L or XL)',
  little_store: 'Little store',
  living_and_commercial_building: 'Living and commercial building',
  living_business_house: 'Living and business house',
  living_buy_site: 'Living buy site',
  living_rent_site: 'Living rent site',
  livingbuy: 'Livin buy types',
  livingbuysite: 'LivingBuySite',
  livingbuysitepricetype: 'Price types for living buy sites',
  livingbuysitepricetypelist:
    'List of price types for living buy sites. Only one element is supported. Specifying more than one pricetype will not throw an error, but lead to undefined behaviour',
  livingbuysitequery: 'Search elements for the living buy site',
  livingcriteria: 'Criterias for all living real estates',
  livinginformation: 'Living types',
  livingrentsite: 'LivingRentSite',
  livingrentsitepricetype: 'Price types for living rent sites',
  livingrentsitepricetypelist:
    'List of price types for living rent site. Only one element is supported. Specifying more than one pricetype will not throw an error, but lead to undefined behaviour',
  livingrentsitequery: 'Search elements for the living rent site',
  livingspace: 'Living space',
  livingspacefrom: 'Living space to',
  livingspaceto: 'Living space to',
  lka: 'Sri Lanka',
  loansavailable: 'Loans available',
  local_heating: 'Local heating',
  localpartnercontact: 'Is this a local partner contact?',
  locationclassificationtype: 'Location classification type',
  locationclassificationtypelist: 'List of location classification types',
  locationclassificationtypes: 'Location classification types',
  locationnote: 'Location information of the real estate',
  lodgerflat: 'Lodger flat',
  loft: 'Loft',
  long_term: 'Longterm',
  longitude: 'Longitude (X-Value) of the WGS84 coordinate (GPS)',
  longlease: 'Building lease',
  longterm: 'Longterm',
  lot: 'Lot',
  lotavailable: 'A lot is available',
  lotavailablefield: 'Lot available',
  low_energy_40: 'Low energy 40',
  low_energy_60: 'Low energy 60',
  low_energy_house: 'Low energy house',
  lowestbid:
    'The lowest bid for the real estate, the attributes named the type, the currency and the interval, that is calculated by 5/10 of the market value',
  lso: 'Lesotho',
  ltu: 'Lithuania',
  lux: 'Luxembourg',
  luxury: 'Luxury',
  lva: 'Latvia',
  m: 'Listing type: M. The second smallest listing',
  mac: 'Macao',
  maisonette: 'Maisonette',
  male_or_female: 'Male or female',
  male: 'Male',
  mandatory: 'Mandatory',
  mar: 'Morocco',
  marketingtype: 'The Type of the marketing (rent, buy or lease)',
  marketvalue:
    'Market value of the real estate, the attributes named the type, the currency and the interval',
  matchcount: 'A match count',
  matchcountlist: 'List of all match counts',
  maximal: 'Maximal parking space',
  maxnumberofpersons: 'Max number of persons',
  maxrentaltime: 'Max rental time',
  mco: 'Monaco',
  mda: 'Republic of Moldova',
  mdg: 'Madagascar',
  mdv: 'Maldives',
  medicalassistanceavailable: 'Medical assistance on site available',
  memo: 'Memo',
  message: 'Message',
  messagecode: 'Result of the operation',
  messagefield: 'Free text message',
  messages: 'Represents a sequence of information or error messages',
  mex: 'Mexico',
  mhl: 'Marshall Islands',
  mid_terrace_house: 'Mid terrace house',
  minbaserent: 'Minimal rent',
  mindivisible: 'Min divisible',
  minimal: 'Minimal parking space',
  minimumtermoflease: 'Minimum term of lease in months',
  minnumberofpersons: 'Minimum numbers of persons',
  minpriceproqm: 'READONLY: minimal price pro qm',
  minpurchaseprice: 'Minimal purchase price',
  minrentaltime: 'Min rental time',
  mint_condition: 'Mint condition',
  mkd: 'The former Yugoslav Republic of Macedonia',
  mli: 'Mali',
  mlt: 'Malta',
  mmr: 'Myanmar',
  mne: 'Montenegro',
  mng: 'Mongolia',
  mnp: 'Northern Mariana Islands',
  modelinformationnote: 'Model information note',
  modernized: 'Modernized',
  modification: 'Date of the last modification of this entity',
  month: 'Month',
  monthly: 'Monthly',
  moorage: 'Moorage',
  moveindate: 'MoveInDate',
  moveindatefield: 'MoveInDate',
  moveoutdate: 'MoveOutDate',
  moveoutdatefield: 'MoveOutDate',
  moz: 'Mozambique',
  mrt: 'Mauritania',
  msr: 'Montserrat',
  mtq: 'Martinique',
  multi_family_house: 'Multi family house',
  multideck_cabinet_storage: 'Multideck cabinet storage',
  multiplesclerosis: 'Care of multiple sclerosis',
  mus: 'Mauritius',
  mwi: 'Malawi',
  mys: 'Malaysia',
  myt: 'Mayotte',
  nam: 'Namibia',
  name: 'The name of the region, like a region, city or quarter',
  ncl: 'New Caledonia',
  need_of_renovation: 'Need of renovation',
  negotiable: 'Negotiable',
  neighbourconstruction: 'Neighbour construction',
  neighbourhood: 'Neighbourhood',
  ner: 'Niger',
  net_rent: 'Net rent per month without any service charges',
  netfloorspace: 'The net floor space of the real estate',
  newbuilding: 'New building',
  newhomebuilder: 'Indicates if the realtor is a New Home Builder',
  next: 'Reference to the next result page',
  nfk: 'Norfolk Islands',
  nga: 'Nigeria',
  nic: 'Nicaragua',
  night_storage_heater: 'Night storage heating',
  niu: 'Niue',
  nld: 'Netherlands',
  no_development: 'No development',
  no_direct_approach: 'No direct approach',
  no_information: 'No information',
  no_salutation: 'No specified salutation',
  no: 'No',
  noinformation: 'No information',
  non_detached_house: 'Non detached house',
  nonsmoker: 'If you cannot smoke in the rooms',
  nor: 'Norway',
  normal: 'Normal',
  not_applicable: 'Not applicable',
  not_available_yet: 'Certificate is not available',
  not_available: 'Not available',
  not_developed: 'Not developed',
  not_required: 'Certificate is not required',
  notread: 'Number of not read comments',
  notreadbyrequester:
    'Number of not read comments by requester(not requester partner)',
  npl: 'Nepal',
  nru: 'Nauru',
  null_energy_house: 'Null energy house',
  numberbeds: 'Number of beds',
  numberofapartments: 'Number of apartments',
  numberofbathrooms: 'Number of bath rooms',
  numberofbedrooms: 'Number of bed rooms',
  numberofbeds: 'Number of beds',
  numberofcomments:
    'Number of comments for this shortlist entry (from both members of sharedShortlistGroup)',
  numberofcommercialunits: 'Number of commercial units',
  numberoffemaleflatmates: 'Number of female flat mates',
  numberoffloors: 'Number of floors',
  numberoffolio: 'Number of folio',
  numberofhits: 'Number of the hits',
  numberoflistings: 'Number of the listingss',
  numberoflookedafterapartments: 'Number of apartments that are looked after',
  numberofmaleflatmates: 'Number of male flat mates',
  numberofnursingplaces: 'Number of the nursing places',
  numberofpages: 'The total count of pages',
  numberofparkingspaces: 'Number of parking spaces',
  numberofpersons: 'Number of persons',
  numberofpersonsfield: 'Number of persons',
  numberofrange: 'Range for several number ranges',
  numberofrequestedflatmates: 'Number of requested flat mates',
  numberofrequiredworkingplaces: 'Number of required working places',
  numberofrequiredworkingplacesfield: 'Number of required working places',
  numberofrooms: 'Number of rooms',
  numberofroomsfrom: 'Count of rooms from',
  numberofroomsrange: 'Number of rooms range',
  numberofroomsto: 'Count of rooms to',
  numberofroomstype: 'Number of room type for validation',
  numberrange: 'Range for several number ranges',
  numberseats: 'Number of seats',
  nzl: 'New zealand',
  offerapartmentbuy: 'Apartment-Buy',
  offerapartmentrent: 'Apartment-Rent',
  offerassistedliving:
    'A living arrangement in which people with special needs, especially seniors with disabilities, reside in a facility that provides help with everyday tasks',
  offercompulsoryauction: 'Compulsory auction objects',
  offerflatshareroom: 'Shared apartment',
  offergaragebuy: 'Garages to buy',
  offergaragerent: 'Garages to rent',
  offergastronomy: 'Gastronomy services like hotels, clubs or restaurants',
  offerhousebuy: 'House-Buy',
  offerhouserent: 'House-Rent',
  offerhousetype: 'All house types like bungalow, villa or multi-family house',
  offerindustry: 'Common industries',
  offerinvestment:
    'Investment objects, like single family houses, storages or housing estates',
  offerlivingbuysite: 'Sites to buy (no trading purposes)',
  offerlivingrentsite: 'Sites to rent (no trading purposes)',
  offeroffice: 'Office',
  offerrealestateforlist:
    'General elements for all real estates within the search context',
  offerseniorcare: 'Place for old people with medical help',
  offershorttermaccommodation: 'Short term accommodation',
  offerspecialpurpose:
    'Special industries, like farm, repair shop or commercial centre',
  offerstore: 'Retail industry',
  offertradesite: 'Sites for trading purposes',
  office_and_commercial_building: 'Office and commercial building',
  office_building: 'Office building',
  office_carpet: 'Office carpet',
  office_centre: 'Office centre',
  office_floor: 'Office floor',
  office_storage_building: 'Office storage building',
  office: 'Office',
  officeequipmentlist: 'List of office equipment types',
  officehours: 'Office hours',
  officequery: 'Search elements for the office',
  officerentduration: 'Rent duration',
  officerentdurations: 'Rent durations',
  officetype: 'Office type',
  officetypelist: 'List of office types',
  officetypes: 'Office types',
  oil_heating: 'Oil heating',
  oil: 'Oil',
  omn: 'Oman',
  one_family_house: 'One family house',
  one_time_charge: 'One time charge',
  opening: 'Opening',
  optional: 'Optional',
  orchard: 'Orchard',
  other: 'Other',
  othercosts: 'Not reversible costs',
  othernote: 'Other description of the real estate',
  outside: 'Outside',
  oven: 'Oven',
  own_parking_space: 'Own parking space available',
  own_room_only: 'Own room only',
  owncapital: 'Own capital',
  owncapitalfield: 'Own capital',
  owner: 'Owner of the object to be auctioned',
  ownerfirstname: 'First name of the user, who sends the email invitation',
  ownerrating:
    'The rating of this real estate from the side of the person who saved this real estate in their shortlist',
  ownfurnishing: 'Own furniture possible',
  ownfurniture: 'Own furniture possible',
  ownfurniturepossible: 'Own furniture possible',
  ownroomonly: 'Own room only',
  pagenumber: 'Number of the current page',
  pagesize: 'The number of entries per page',
  paging: 'Provides one-based paging functionality',
  pak: 'Pakistan',
  pan: 'Panama',
  parking_space: 'Parking space',
  parking: 'Garage/parking available',
  parkingavailable: 'Garage/parking available',
  parkingsituation: 'Parking situation',
  parkingspace: 'Parking space',
  parkingspaceprice: 'Parking space price',
  parkingspacerange: 'Parking space range',
  parkingspacetype: 'Parking space type',
  parkinson: 'Care of parkinson patients',
  parquet: 'Parquet',
  partially: 'Partially',
  passive_house: 'Passive house',
  password:
    'Password of the user for creation and update (is always empty for GET operations)',
  patio: 'Patio',
  pcn: 'Pitcairn',
  pdfdocument: 'A pdf document',
  peid: 'Unique PersonID of the user',
  pellet_heating: 'Pellet heating',
  pension: 'Pension',
  penthouse: 'Penthouse',
  per: 'Peru',
  petsallowed: 'Pets are allowed',
  petsallowedtype: 'Pets allowed type',
  petsallowedtypes: 'Pets allowed types',
  petsinhousehold: 'Pets in household',
  petsinhouseholdfield: 'Pets in household',
  phl: 'Philippines',
  phonenumber: 'Phone number',
  phonenumberareacode: 'Phonenumber area code of this contact',
  phonenumbercountrycode: 'Phonenumber country code of this contact',
  phonenumberfield: 'Phone number',
  phonenumbersubscriber: 'Phonenumber subscriber number of this contact',
  picture: 'A single picture',
  planks: 'Planks',
  plannedinvestment: 'Planned investment',
  plannedinvestmentfield: 'Planned investment',
  plotarea: 'The area of the site',
  plus_energy_house: 'Plus energy house',
  plw: 'Palau',
  png: 'Papua-Neuguinea',
  pol: 'Poland',
  poolavailable: 'Pool available',
  portraiturl: 'Url to Contacts Portrait',
  portraiturlforresultlist: 'The portrait urls for this entry',
  position: 'The position or function in the company',
  postcode: 'Zip code',
  precisehousenumber:
    'Whether precision of the coordinates is of the level of house number',
  prefabricated: 'Prefabricated',
  previewimage: 'Preview image',
  previous: 'Reference to the previous result page',
  pri: 'Puerto Rico',
  price: 'Price',
  priceintervaltype:
    'The interval to pay the price (day, month, year, one-time charge)',
  pricemultiplier: 'Purchase price divided by rent per year',
  pricemultipliertype: 'Price multiplier type for validation',
  pricepersqm: 'Price per sqm',
  pricerange: 'Price range',
  pricerangemandatory: 'Price range',
  pricetype: 'Pricetype (only rent per month allowed)',
  privacypolicyaccepted: 'Privacy policy accepted',
  privateoffer: 'Is a property listing by a private person',
  prk: "Democratic people's Republic of Korea",
  production: 'Production',
  profileimageurl: 'Profile image url',
  project: 'Only available when the realEstate is in a newbuilt-project',
  projectattribute: 'A generic container for project information',
  projected: 'Projected',
  projectid: 'The project ID if it belongs to a project',
  projectimage: 'The main image of the project',
  projectimagescales: 'Uri for a different sizing of image',
  promotion: 'Certificate of eligibility needed',
  propertydeveloper: 'Property Developer',
  prt: 'Portugal',
  pry: 'Paraguay',
  publicationstate: 'Publication state of the expose',
  publictransportationavailable:
    'Public transportation in walking distance available',
  publishchannel: 'Reference to a publish channel',
  publishchannels: 'List of publish channels',
  publishdate: 'PublishDate date of this entity',
  publishedafterrequesteddate:
    'The entity was published after the requested date',
  publishedonarchive: 'Im Archiv veröffentlicht',
  publishedonis24: 'Auf IS24 veröffentlicht',
  publishobject:
    'Object which describes the combination of a real estate and a publish channel',
  publishobjects: 'List of publish objects',
  purchase_per_sqm: 'Purchase per square metre',
  purchase_price: 'Purchase price',
  purchase: 'Purchase',
  pvc: 'PVC',
  pyf: 'French Polynesia',
  qat: 'Qatar',
  qualifiedforrealtorbox:
    'Boolean inidicating that the expose is qualified for the realtorboxes to show',
  quarter: 'Quarter',
  quarters: 'Represents a list of quarters',
  radiuscriteria: 'Radius criteria',
  radiuskm: 'Radius for the radius search',
  raised_ground_floor: 'Raised ground floor',
  ramp: 'Ramp',
  real_estate_accepted: 'Real estate is considered to be accepted as mine/ours',
  real_estate_visited: 'Real estate was visited',
  realestate: 'General elements for all real estates within the search context',
  realestateexternalid: 'Id of realestate',
  realestateforlist:
    'General elements for all real estates within the search context',
  realestateid: 'Id of realestate',
  realestateproject: 'An real estate project',
  realestateprojectentries: 'List of Realestateproject-Entries',
  realestateprojectentry: 'An real estate project entry',
  realestateprojectid: 'Read Only: Represents an id of real estate project',
  realestateprojects: 'List of real estate projects',
  realestatereferencecount: 'Number of realestates that reference this contact',
  realestates: 'List of all realEstates of a customer',
  realestatestate: 'Publication state of a real Estate',
  realestatetype: 'RealEstateType of the result entries',
  realtor_contacted: 'Realor was contacted',
  realtor: 'A realtor within IS24',
  realtorcompanyname: 'The company name of a realtor',
  realtorcontactdetail: 'The contact details for a realtor',
  realtorcontactdetails: 'The contact details for a realtor',
  realtorcontactdetailslist: 'List of contact details of a realtor',
  realtorlogo: "URL to realtor's logo",
  realtorlogoforresultlist: 'The logo of a realtor',
  realtorlogourl: "URL to realtor's logo",
  realtorvaluationjsonlink:
    'URL for realtor valuation service with json as response',
  realtorvaluationjsonplink:
    'URL for realtor valuation service with jsonp as response (JAVASCRIPT)',
  receptionmanned: 'Reception is manned at all times',
  recipientemail: 'Email address of recipient',
  recipientname: 'Name of recipient',
  recommendedusetypes: 'Recommended Use Types',
  recordationdate: 'Date of recordation',
  recurrenceappointment: 'Second date for the auction',
  reference:
    'Bundles xlink, id, label and last modified date which are used for referencing entities',
  referencelink: 'Link',
  referenceobject: 'Ein Referenzobjekt',
  referencepriceapicall: 'Reference price api call',
  referencepriceservicecall: 'Reference price service call',
  refrigerator: 'Refrigerator',
  refurbished: 'Refurbished',
  region: 'Region',
  regioncriteria: 'Region criteria',
  regionid: 'Region id',
  regions: 'Represents a list of regions',
  religiousofferingsavailable: 'Religious offerings available',
  relocationdate: 'Date when i relocate to this apartment/House',
  rent_and_buy: 'Rent and buy',
  rent_per_month: 'Rent per month',
  rent_per_sqm: 'Rent per square metre',
  rent: 'Rent',
  rentalincome: 'Rental income',
  rentalincomeactual: 'Current rent',
  rentalincometarget: 'Possible rent',
  rented: 'Rented',
  rentinterval: 'Rent interval per day, week or month',
  rentpermonth: 'Rent per month',
  rentpersqm: 'Rent per square meter',
  rentscope:
    'If the price type is BUDGET_RENT, this element tells you, what you are paying with "value"',
  repair_shop: 'Repair shop',
  repairshop: 'Repair shop',
  reportafraudurl: 'FraudUrlForExpose',
  requestedgender: 'Requested gen',
  residence: 'Residence',
  resident_parking: 'Resident parking available',
  residentialunits: 'Residential units',
  respite_care: 'Respite care',
  restaurant: 'Restaurant',
  restaurantavailable: 'Restaurant available',
  resultlist: 'Resultlist with all information',
  resultlistentries:
    'List of all entries of the resultlist (Note: includes also often used data)',
  resultlistentry: 'An entry of the resultlist (output)',
  reu: 'Reunion',
  ripe_for_demolition: 'Ripe for demolition',
  roof_storey: 'Roof storey',
  roofinformationnote: 'Roof information note',
  rooftop: 'Precision rooftop',
  room: 'Room',
  roomsize: 'Room size',
  roomtype: 'Room type',
  roomtypes: 'Room type',
  rou: 'Romania',
  rus: 'Russian Feation',
  rwa: 'Rwanda',
  s: 'Listing type: S: The smallest listing',
  sales_area: 'Surgery',
  sales_hall: 'Sales hall',
  salutation: 'Salutation of this contact',
  salutationfield: 'Salutation',
  satellite: 'Satellite',
  sau: 'Saudi Arabia',
  savedsearch: 'Saved search with all informations',
  savedsearches: 'Represents all persisted searches of an user',
  scale: 'Picture scale',
  schufainformationfield: 'Schufa Information',
  schufainformationprovided:
    'Whether the requester has any schufa information that he will provide to the realtor',
  schufaverificationcode:
    'A verification code that allows the realtor to access the schufa information of the requester',
  sdn: 'Sudan',
  searcher: 'User within the search context',
  searchfield: 'Type of searchField',
  searchfield1: 'Search field 1',
  searchfield2: 'Search field 2',
  searchfield3: 'Search field 3',
  searchpicture: 'A single picture',
  searchquery: 'Query with all informations',
  security24hours: 'Security 24 hours',
  self_contained_central_heating: 'Self contained central heating',
  self_service_market: 'Self-service market',
  semi_detached_house_pair: 'Semi detached house pair',
  semi_detached_house: 'Semi detached house',
  semidetached_house: 'Semi detached house',
  sen: 'Senegal',
  sendafriendform: 'Form request to forward to an also interested customer',
  sendemailwithautopilotreport: 'Is the autpilot email report enabled',
  senderemail: 'Email address of sender',
  sendername: 'Name of sender',
  sendprofile: 'Whether the profile should be sent along with the contact',
  senior_care: 'Senior care',
  senior_park: 'Senior park',
  seniorcare: 'Senior care',
  seniorcareadditionalservicestype: 'Pets are allowed',
  seniorcareadditionalservicestypelist: 'List of additional properties',
  seniorcarecareoflist: 'List of diseases taken care of',
  seniorcareequipmentlist: "'list' of equipment types for SeniorCare objects",
  seniorcarelevel: 'Care Level',
  seniorcarelevellist: 'List of care levels for senior care facilities',
  seniorcarelevels: 'Care level',
  seniorcarequery: 'Search properties for senior care facilities',
  seniorcareroomtypelist: 'List of room types',
  seniorcaretypelist: 'List of type of care',
  service_area: 'Service area',
  service_centre: 'Service centre',
  servicecharge: 'Service charge',
  serviceperiod: 'The period in which a service is active/available',
  sgp: 'Singapore',
  shapesimplifyrequest: 'Shape simplify request',
  shapesimplifyresult: 'Shape simplify response',
  shared: 'A shared room (multiple occupancy)',
  sharedroom: 'A shared room (multiple occupancy)',
  sharedshortlistgroupid:
    'Id of the Group in case if user is sharing his shortlist',
  shipping_storage: 'Shipping storage',
  shn: 'Saint Helena',
  shop_sales_floor: 'Shop sales floor',
  shopping_centre: 'Shopping centre',
  shoppingfacilitiesavailable: 'Shopping facilities available',
  shopwindowlength: 'Shop window lengst',
  short_term_accommodation: 'Living for a short term of time',
  short_term_care: 'Short term care',
  shortdescription: 'Short report about the real estate type',
  shortlist: 'Shortlist with all information',
  shortlistentries:
    'List of all entries of the shortlist (Note: includes also often used data)',
  shortlistentry: 'An entry of the shortlist',
  shortlists: 'List of all shortlists',
  shorttermaccommodation: 'ShortTermAccommodation',
  shorttermaccommodationequipmentlist:
    'List of equipment types for short term accommodation',
  shorttermaccommodationquery:
    'Search elements for the short term accommodation',
  shorttermaccommodationtype: 'Short term accommodation types',
  shorttermaccomodationtype:
    'Type of the short term accomodation (apartment, room or house)',
  shorttermconstructible:
    'Indicates whether this area is short term constructible',
  showaddress: 'Determines if the address may be shown',
  showonprofilepage: 'Contact is visible on Profile Page',
  showroom_space: 'Showroom space',
  similarobjects: 'A list of similar entries of the current result list entry',
  simple: 'Simple',
  simplelink: 'A link',
  single_and_shared: 'Single and shared rooms',
  single_family_house: 'Single family house',
  single: 'A single room',
  singlebedroom: 'A single room',
  siteconstructibletype: 'Site constructible type',
  siteconstructibletypelist: 'Liste site constructible types',
  siteconstructibletypes: 'Site constructible types',
  sitedevelopmenttype: 'Site development type',
  sitedevelopmenttypelist: 'List of site development types',
  sitedevelopmenttypes: 'Site development types',
  sitequery: 'Query with all general site informations',
  siterecommendedusefortradetype: 'Recommended site use type',
  siterecommendedusefortradetypes: 'Recommended site use types',
  siterecommendedusetype: 'Recommended site use type',
  siterecommendedusetypes: 'Recommended site use types',
  sjm: 'Svalbard and Jan Mayen',
  slb: 'Solomon Islands',
  sle: 'Sierra Leone',
  slv: 'El Salvador',
  small_business: 'Small business',
  smokingallowed: 'Smoking allowed',
  smr: 'San Marino',
  solar_heating: 'Solar heating',
  solid_prefabricated: 'Solid prefabricated',
  solid: 'Solid',
  som: 'Somalia',
  sophisticated: 'Sophisticated',
  sour_gas: 'Sour gas',
  special_estate: 'Special estate',
  special_purpose: 'Special purpose',
  special_real_estate: 'Special real estate',
  specialestate: 'Special estate',
  specialpurpose: 'Special purpose',
  specialpurposepropertytype: 'Special purpose property type',
  specialpurposepropertytypelist: 'List of types for special industries',
  specialpurposequery: 'Search elements for the special purpose',
  specialpurposetype:
    'Types for special industries like farm, repair shop or commercial centre',
  specialpurposetypes: 'Special purpose types',
  splittingauction: 'Splitting auction',
  spm: 'Saint Pierre and Miquelon',
  spotlightlisting: 'This listing has a spotlight booking',
  srb: 'Serbia',
  stageofcompletiontype: 'House type stage of extension',
  startrentaldate: 'Earliest time to begin the rent',
  state: 'Publication state of the real estate',
  stationary_care: 'Stationary care',
  statistics:
    'Optional element which holds the statistics (i.e. number of objects) for a real estate type',
  steam_district_heating: 'Steam district heating',
  stock: 'Stock',
  stone: 'Stone',
  storage_area: 'Storage area',
  storage_hall: 'Storage hall',
  storage_with_open_area: 'Storage with open area',
  store: 'Store',
  storequery: 'Search elements for the store',
  storetype: 'Store type',
  storetypelist: 'List of store types',
  storetypes: 'Store types',
  stove_heating: 'Stove heating',
  stove: 'Stove',
  stp: 'Sao Tome and Principe',
  streamingvideo: 'A video streaming',
  street_parking: 'Street parking',
  street: 'Street without house number.',
  strict: 'Output as URIs',
  strictentry: 'An entry in strict format',
  strictlist: 'List of entries in strict format',
  stroke: 'Care of stroke patients',
  studio: 'Studio',
  summerresidencepractical: 'Summer residence practical',
  supermarket: 'Supermarket',
  supplytype: 'SupplyType',
  sur: 'Suriname',
  surgery_building: 'Surgery building',
  surgery_floor: 'Surgery floor',
  surgery: 'Surgery',
  surroundingsuburbentry: 'SurroundingSuburbEntry',
  svk: 'Slovakia',
  svn: 'Slovenia',
  swe: 'Sweden',
  swz: 'Swaziland',
  syc: 'Seychelles',
  syr: 'Syrian Arabic Republic',
  tag: 'A specific tag like realtor was connected',
  tags: 'A list of tags like realtor was connected',
  tavern: 'Tavern',
  tca: 'Turks and Caicos Islands',
  tcd: 'Chad',
  teaserurl: 'Picture teaser for this video',
  telephoneconnection: 'Telephone connection',
  tenancy: 'Tenancy',
  terrace_house: 'Terrace house',
  terrace: 'Terrace',
  terraced_flat: 'Terraced flat',
  textfield:
    'In Bezug auf XML ungültige Zeichen werden bei der Ausgabe ausgefiltert',
  tgo: 'Togo',
  tha: 'Thailand',
  therapyofferingsavailable: 'Therapy offerings available',
  thermalcharacteristic: 'Rmal characteristic',
  thermalcharacteristicelectricity:
    'Thermal characteristic electricity kWh/(m²*a)',
  thermalcharacteristicheating: 'Thermal characteristic hetaing kWh/(m²*a)',
  tiles: 'Tiles',
  title: 'Title',
  titlepicture: 'The first picture attachment of this real estate',
  tjk: 'Tajikistan',
  tkl: 'Tokelau',
  tkm: 'Turkmenistan',
  tmp: 'Timor-Leste',
  to_be_deleted: 'Real estate was deleted',
  ton: 'Tonga',
  total: 'Total number of comments',
  totalarea: 'Total area',
  totalfloorspace: 'Total area of the real estate',
  totalspace: 'Total space',
  trade_site: 'Trade site',
  trade: 'Trade',
  tradesite: 'SiteTrade',
  tradesitepricetype: 'Price types for trade site',
  tradesitepricetypelist:
    'List of price types for trade sites. Only one element is supported. Specifying more than one pricetype will not throw an error, but lead to undefined behaviour',
  tradesitequery: 'Search elements for the trade site',
  tradesiteutilizationlist: 'Trade site utilization list',
  traveltime: 'The travel time from the center of search',
  trialliving: 'Test living in the real estate',
  triallivingpossible: 'Test living in the real estate',
  true: 'True',
  trueonlytype: 'True',
  truetype: 'Yes',
  tto: 'Trinidad and Tobago',
  tudor_house: 'Tudor house',
  tun: 'Tunisia',
  tur: 'Turkey',
  turnkeywithcellar: 'Turnkey with cellar',
  turnkeywithfloorslap: 'Turnkey with floorslap',
  turnkeywithoutfloorslap: 'Turnkey without floorslap',
  tuv: 'Tuvalu',
  tvconnection: 'Tv connection',
  twinhouse: 'Twinhouse',
  twn: 'Taiwan, Province of China',
  typeinformationnote: 'Type information note',
  tza: 'United Republic of Tanzania',
  uga: 'Uganda',
  ukr: 'Ukraine',
  under_construction: 'Un construction',
  underground_garage: 'Unground garage',
  unspecified: 'Unspecified',
  unsure: 'Unsure about the rating',
  unwanted: 'Unwanted',
  updatedat: 'Updated at',
  upgrading: 'Upgrading',
  uploadurl:
    'The API-client sends a multi-part-POST request to this URL with the video file and an authentication-token. One part is "videofile" with the video file, the other is "auth", the authentication-token',
  url: 'URL of the link',
  ury: 'Uruguay',
  usa: 'United States',
  usablefloorspace: 'Area, you can use from this real estate typ',
  useasflatshareroom: 'Usable as flat share room',
  user: 'One user',
  users: 'Resultlist with all matching users',
  utilizationtradesite: 'Use',
  utilizationtradesites: 'Utilization trade site',
  uvalue: 'U-Value (thermal connectivity)',
  uzb: 'Uzbekistan',
  value: 'The value of this match',
  vat: 'Vatican City State (Holy See)',
  vct: 'Saint Vincent and Grenadines',
  ven: 'Venezuela',
  verifierhash:
    'An Email to send an invitation to join the group and share the shortlist',
  vgb: 'British Virgin Islands',
  viainformation: 'Via settings',
  video: 'Screen9 streaming video urls',
  videofile: 'A video file',
  videoid:
    'This Id is used as a reference to the yet-to-be-uploaded video. After uploading (done by the API-client) it must be provided when creating an attachment',
  videoinfo: 'Screen9 streaming video urls',
  videouploadticket:
    'Information needed for uploading of a video file. Uploading the video file is done by API-clients',
  videourllist: 'Screen9 single entity for one url',
  villa: 'Villa',
  vineyard: 'Vineyard',
  vir: 'U.S. Virgin Islands',
  virtualtour: 'A single virtual tour',
  virtualtouravailable: 'This listing has a virtualTour',
  vnm: 'Viet Nam',
  voucher: 'Voucher number',
  vut: 'Vanuatu',
  warm_rent: 'Net rent plus service charges cold and warm',
  washingmachine: 'WashingMachine',
  week: 'Week',
  weekly: 'Weekly',
  well_kept: 'Well kept',
  wgs84: 'WGS84 Coordinate (GPS)',
  wgs84address: 'Base address enriched with WGS84 geocoordinates',
  wgs84coordinate: 'Geo information of the real estate',
  widthgarage: 'Width of the garage',
  wind_energy: 'Wind energy',
  without: 'Without',
  wlf: 'Wallis and Futuna',
  wood_chips: 'Wood chips',
  wood_pellet_heating: 'Wood pellet heating',
  wood_prefabricated: 'Wood prefabricated',
  wood: 'Wood',
  wooden_house: 'Wooden house',
  wsm: 'Samoa',
  xko: 'Kosovo',
  xl: 'Listing type: XL. The largest listing',
  year: 'Year',
  yearly: '1-2 years',
  yearrange: 'Year range',
  yem: 'Yemen',
  yes: 'Yes',
  zaf: 'South Africa',
  zmb: 'Zambia',
  zwe: 'Simbabwe',
};
