export default {
  catering_accommodation_purchase: 'Gastronomy/Accommodation.-Purchase',
  headline: 'Headline',
  usablearea: 'Area',
  textlocation: 'Location',
  contractstart: 'Contract start',
  gastroarea: 'Dining room space ',
  connectedgastronomy: 'Own gastronomy available',
  internaldescription: 'Internal description',
  textfree: 'Other',
  commissionprospect: 'Commission tenants',
  totalarea: 'Total',
  textenvironment: 'Facilities',
  onlineimage: 'Internet',
  estatetype: 'Real estate type',
  public_house: 'Restaurant',
  boardinghouse: 'Boarding house',
  restaurant: 'Restaurant',
  hotel_property: 'Hotel properties',
  bar: 'Bar',
  cafe: 'Cafe',
  hotel_and_gastronomy_areas: 'Hotel and catering areas',
  hotel: 'Hotel',
  pension: 'Pension',
  holiday_estate: 'Holiday property',
  inns: 'Hotel garni',
  discotheque: 'Discotheque',
  guesthouse: 'Hostel',
  purchaseprice: 'Purchase price',
  traveltimebab: 'Travel time motorway',
  reasonforarchiving: 'Archive reason',
  'task completed': 'Job terminated',
  reason_for_archiving_let: 'Rented',
  reason_for_archiving_other_reason: 'Other reason',
  reason_for_archiving_end_of_instruction_exceeded: 'End of order exceeded',
  sold: 'Sold',
  reason_for_archiving_sold: 'Sold',
  reason_for_archiving_instruction_completed: 'Job terminated',
  rented: 'Rented',
  reason_for_archiving_reservation_expired: 'Reservation expired',
  reason_for_archiving_proprietor_is_landlord: 'Owner rented himself',
  reason_for_archiving_sale_direct_by_proprietor: 'Owner sold himself',
  reason_for_archiving_property_not_confirmed: 'Property not confirmed',
  energywithwarmwater: 'Energy with hot water',
  internaldocuments: 'Internal documents',
  otherrooms: 'Number of other rooms',
  numberbeds: 'Number of beds',
  pricesqm: 'Purchase price per m2',
  energyusagevalue: 'Energy characteristic',
  otherarea: 'Other area',
  commissioninformation: 'Commission note',
  shownininteractiveexpose: 'As a recommendation in iEX allow',
  'sicht- und sonnenschutz': 'Visibility and sun protection',
  fittings_jalousies: 'Blinds',
  fittings_marquees_electric: 'Awnings (electric)',
  fittings_marquee: 'Awnings',
  conferencerooms: 'Number of meeting rooms',
  guestterrace: 'Guest terrace',
  documents: 'Documents',
  note: 'Note',
  roomsmodifiable: 'Rooms can be changed',
  oii_supplier_id: '',
  sourceofcontact: 'Origin of the lead',
  kaltakquise: 'Cold acquisition',
  'plakat- / printwerbung': 'Poster / print advertising',
  stammkunde: 'Regular customer',
  'onlinesuche / webmarketing': 'Online search / web marketing',
  'über empfehlung': 'on recommendation',
  'eigene website': 'own website',
  'persönlicher kontakt': 'personal contact',
  tippgeber: 'Tipper',
  automatedsendinginteractiveexpose: 'Automatic exposé shipping',
  energidentificationdate: 'Id card created on',
  numgarages: 'Number of garages',
  roofprofile: 'Roof shape',
  walmdach: 'Hip',
  pyramidendach: 'Pyramid roof',
  satteldach: 'Saddle roof',
  pultdach: 'Pultdach',
  flachdach: 'Flat roof',
  mansarddach: 'Mansard roof',
  krüppelwalmdach: 'Crippled whale roof',
  parking: 'Pitch type',
  parking_garage: 'Garage',
  parking_carport: 'Carport',
  parking_basementgarage: 'Underground garage',
  parking_noinformation: 'No information',
  parking_duplex: 'Duplex',
  parking_parkingdeck: 'Parking garage',
  parking_outsideparkingspace: 'Outdoor parking space',
  contractend: 'Contract',
  typeoflocation: 'Location',
  typeoflocation_towncenter: 'City centre',
  typeoflocation_mixedarea: 'Mixed position',
  typeoflocation_businessarea: 'Commercial situation',
  'typeoflocation_a-zone': 'A-location',
  typeoflocation_townborder: 'Outskirts',
  typeoflocation_industryarea: 'Industrial situation',
  typeoflocation_pedestrianzone: 'Pedestrian zone',
  typeoflocation_sitearea: 'Location',
  typeoflocation_settlementarea: 'Settlement',
  typeoflocation_district: 'District',
  typeoflocation_newbuildingarea: 'New construction site',
  typeoflocation_livingarea: 'Area',
  typeoflocation_shoppingcenter: 'Shopping centre',
  typeoflocation_districtcenter: 'Side centre',
  'typeoflocation_b-zone': 'B-location',
  notarypurchaseprice: 'Notarial purchase price',
  doublerooms: 'Number of double rooms',
  keywords: 'Tags',
  elevator_general: 'Elevator',
  elevator_passenger_opt: 'Passenger lift',
  elevator_freight_opt: 'Load lift',
  elevator_barrierfree_opt: 'Accessible lift',
  singlerooms: 'Number of single rooms',
  archiveon: 'Archived on',
  treppen: 'Stairs',
  fittings_steel_staircase_with_wooden_steps:
    'Steel staircase with wooden steps',
  fittings_steel_staircase: 'Steel staircase',
  fittings_ferroconcrete_staircase: 'Reinforced concrete staircase',
  fittings_wooden_staircase: 'Wooden',
  internimage: 'Confidential',
  link360: 'Link to the 360° tour',
  energy_certificate_availability: 'Certificate',
  energy_certificate_availability_not_required: 'Not needed',
  energy_certificate_availability_available: 'Available',
  energy_certificate_availability_not_available: 'Not yet available',
  linkpropertyvideo: 'Link to the real estate video',
  no_of_floors: 'Number of floors',
  numseptoilets: 'Number of separate toilets',
  vatcode: 'Purchase price incl. VAT',
  estimatedcontractclosure: 'Expected start of marketing',
  yearofconstruction: 'Built',
  access: 'Access from',
  landlord: 'Owner',
  energyusagevaluevoltage: 'Energy characteristic electricity',
  links: 'Other links',
  traveltimemainstation: 'Travel time Central Station',
  barrierfree: 'Accessible',
  heating_costs_in_ac: 'Heating costs in ancillary costs',
  mainimage: 'Cover',
  contractdocuments: 'Contract documents',
  walkdistpubltransp: 'Footpath Public. Traffic',
  showasreference: 'Apply for reference',
  energyidentificationtype: 'Energy certificate type',
  energyidentificationtype_energyusagevalue: 'Consumption certificate',
  energyidentificationtype_endenergyneed: 'Requirement card',
  typeofheating: 'Type of heating',
  typeofheating_heatpump: 'Heat pump',
  typeofheating_oil: 'Oil heating',
  typeofheating_gasheating: 'Gas heating',
  typeofheating_centralheating: 'Central heating',
  typeofheating_blockheatingworks: 'Combined heat and power plant',
  typeofheating_solar: 'Solar heating',
  typeofheating_electricheating: 'Electric heating',
  typeofheating_ovenheating: 'Furnace heating',
  typeofheating_woodpellet: 'Wood pellet heating',
  typeofheating_groundheating: 'Underfloor heating',
  typeofheating_longdisctanceheating: 'District heating',
  typeofheating_nightstorageheater: 'Night storage oven',
  typeofheating_floorheating: 'Floor heating',
  commissionlandlord: 'Commission client',
  gastroseatingindoor: 'Gastro places in rooms',
  parent: 'Parent',
  longitude: 'Latitude',
  additionalexpenses: 'Incidentals',
  dpwiring: 'DV wiring',
  traveltimeairport: 'Travel time airport',
  flooring: 'Flooring',
  flooring_deal: 'Floorboards',
  flooring_epoxy: 'Epoxy resin base',
  flooring_carpet: 'Carpeting',
  flooring_cement: 'Concrete',
  flooring_antistaticcarpet: 'Antistatic carpet',
  flooring_tile: 'Tiles',
  flooring_terracotta: 'Terracotta',
  flooring_doublefloor: 'Double floor',
  flooring_marble: 'Marble',
  flooring_laminate: 'Laminate',
  flooring_granite: 'Granite',
  flooring_stone: 'Stone',
  flooring_none: 'Without flooring',
  flooring_linoleum: 'Linoleum',
  flooring_pvc: 'Pvc',
  flooring_parquet: 'Parquet',
  flooring_chairrolesacceptingcarpettiles:
    'Chair roller-resistant carpet tiles',
  fuelenergy_type: 'Firing/energy sources',
  fuelenergy_type_solar: 'Solar',
  fuelenergy_type_coal: 'Coal',
  fuelenergy_type_heatpump: 'Heat pump',
  fuelenergy_type_noinformation: 'No information',
  fuelenergy_type_heatsupply: 'Heat supply',
  fuelenergy_type_gas: 'Gas',
  fuelenergy_type_liquidgas: 'Lpg',
  fuelenergy_type_electricity: 'Electricity',
  fuelenergy_type_oil: 'Fuel oil',
  fuelenergy_type_earth: 'Geothermal',
  fuelenergy_type_pellet: 'Pellet',
  fuelenergy_type_naturalgasheavy: 'Natural gas heavy',
  fuelenergy_type_bio: 'Bioenergy',
  fuelenergy_type_wood: 'Wood',
  fuelenergy_type_localheat: 'Local heat',
  fuelenergy_type_coalcoke: 'Coal/Coke',
  fuelenergy_type_distanceheat: 'District heating',
  fuelenergy_type_longdistanceheatingdamp: 'District heating steam',
  fuelenergy_type_naturalgaslight: 'Natural gas easy',
  fuelenergy_type_woodchips: 'Wood wood chips',
  probabilityforsale: 'Probability of completion',
  'nicht einschätzbar': 'not estimateable',
  eventuell: 'possibly',
  unwahrscheinlich: 'Unlikely',
  wahrscheinlich: 'Probably',
  sicher: 'Sure',
  completiondate: 'Available from',
  contractdate: 'Contract date',
  elektroausstattung: 'Electrical equipment',
  fittings_electrical_supply_double_floor: 'Electrical supply (double floor)',
  fittings_basic_electric_supply: 'Simple electrical supply',
  fittings_modernized_electric_supply: 'Modernized electrical supply',
  fittings_intercom_with_video_surveillance:
    'Door intercom with video surveillance',
  fittings_conduit: 'Conduit',
  fittings_cable_connection: 'Cable',
  fittings_intercom: 'Door intercom',
  fittings_satellite_system: 'Satellite',
  fittings_emergency_power_system: 'Emergency power plant',
  fittings_lightning_conductor: 'Lightning protection system',
  energyefficienceclass: 'Energy efficiency class',
  energyefficienceclass_b: 'B',
  energyefficienceclass_c: 'C',
  energyefficienceclass_a: 'A',
  energyefficienceclass_f: 'Q',
  energyefficienceclass_g: 'G',
  energyefficienceclass_aplus: 'A+',
  energyefficienceclass_d: 'D',
  energyefficienceclass_e: 'E',
  energyefficienceclass_h: 'H',
  attachdocumentsonautoiex: 'Automatic document delivery',
  wheelchairaccess: 'Disabled',
  oii_external_id: '',
  shutters: 'Roller shutters available',
  groupnumber: 'Group number',
  commissioninclvat: 'Commission incl. VAT',
  addresses: 'Real estate address',
  let: 'Rented',
  latitude: 'Longitude',
  monthly_oberheads: 'Operating costs',
  price_on_request: 'Price on request',
  identifier: 'Identifier',
  energyusagevalueheat: 'Energy characteristic heat',
  instructiontype: 'Contract',
  instruction_type_non_exclusive: 'Normal general order',
  instruction_type_other: 'Other order',
  instruction_type_exclusive: 'Sole order',
  instruction_type_qualified_exclusive: 'Qualified sole order',
  acquisitionstrategy: 'Acquisition strategy',
  'automatische akquise': 'automatic acquisition',
  status: 'Status',
  archived: 'Archived',
  inactive: 'Inactive',
  active: 'Active',
  monument: 'Monument to the monument',
  contact: 'Real estate supervisors',
  carportnum: 'Number of pitches',
  heatingcosts: 'Heating costs per month',
  condition: 'State',
  condition_likenew: 'As good as new',
  condition_needsrenovation: 'Renovation',
  condition_reorganised: 'Renovated',
  condition_wellkept: 'Maintained',
  condition_agreement: 'By agreement',
  condition_firsttimeuseafterreorganization:
    'First purchase after refurbishment',
  unsaniert: 'Unrenovated',
  condition_renovated: 'Completely renovated',
  condition_projected: 'Projected',
  condition_modernized: 'Modernized',
  condition_firsttimeuse: 'First reference',
  longimage: 'Expose',
  buyer: 'Buyer',
  reserveduntil: 'Reserved up to',
  reasonforsale: 'Reason for sale',
  'invest-geschäft': 'Invest business',
  'umzug aus diversen gründen': 'Moving for various reasons',
  hinterlassenschaft: 'Legacy',
  'trennung vom lebenspartner': 'Separation from life partner',
  sonstiges: 'Other',
  'monetäre gründe': 'monetary reasons',
  textestate: 'Property',
  groundplotimage: 'Plans',
  cellararea: 'Basement area',
  pass_valid_till: 'ID valid until',
  targetprice: 'Price presentation / initial assessment',
  takeoverprice: 'Takeover price of the previous. Facilities',
  floor: 'Floor',
  catering_accommodation_rent: 'Gastronomy/Accommodation.-Rent',
  securitydeposit: 'Deposit',
  tenant: 'Tenant',
  rentsqf: 'Rental price per m2',
  flooring_leaserwish: "According to tenant's request",
  rent: 'Rent',
  flat_purchase: 'Apartment purchase',
  livingarea: 'Living space',
  balconyfloorarea: 'Balcony area',
  numberbathrooms: 'Number of bathrooms',
  ceilingheight: 'Ceiling height',
  balconyavailable: 'Balcony available',
  rooms: 'Rooms',
  bathroomproperties: 'Equipment Bathroom',
  bathprop_window: 'Window',
  bathprop_pissoir: 'Urinal',
  bathprop_shower: 'Shower',
  bathprop_bidet: 'Bidet',
  bathprop_bathtub: 'Bath',
  gardensharing: 'Garden/co-use',
  gardenarea: 'Garden area',
  service_charge: 'House money',
  builtin_kitchen: 'Fitted kitchen available',
  location: 'Location',
  elevator: 'Passenger lift available',
  apartment_with_a_terrace: 'Terrace apartment',
  other_type_of_apatment: 'Other type of dwelling',
  holiday_apartment: 'Apartment',
  souterrain: 'Basement',
  penthouse: 'Penthouse',
  intermediate_storey: 'Hochparterre',
  rooftop_apartment: 'Attic',
  loft_apartment: 'Loft apartment',
  flat: 'Floor apartment',
  gallery_flat: 'Gallery',
  attic_flat: 'Attica apartment',
  groundfloor_flat: 'Ground floor apartment',
  apartment: 'Apartment',
  bare_attic: 'Raw roofing',
  apartments: 'Apartments',
  maisonette: 'Maisonette apartment',
  rooffloorarea: 'Attic area',
  furnished: 'Furnished',
  assisted_living: 'Senior-friendly living',
  qualfitout: 'Quality of equipment',
  'keine angabe': 'No information',
  einfach: 'Easy',
  gehoben: 'High',
  luxus: 'Luxury',
  normal: 'Normal',
  lastmodernization: 'Last modernization',
  balconies: 'Number of balconies',
  terraceavailable: 'Terrace available',
  cellar: 'Basement',
  numberbedrooms: 'Number of bedrooms',
  garagepurchaseprice: 'Garage purchase price',
  guesttoilet: 'Guest toilet available',
  constructionphase: 'Construction',
  constructionphase_finished: 'Completed',
  constructionphase_planning: 'In planning',
  constructionphase_building: 'Under construction',
  constructionphase_noinformation: 'No information',
  oldnewbuilding: 'Old/new construction',
  oldnewbuilding_new: 'New',
  oldnewbuilding_old: 'Old building',
  carportpurchaseprice: 'Pitch purchase price',
  flat_rent: 'Apartment rental',
  contractrentprice: 'Contractually agreed rental price',
  housingpermitneeded: 'WBS required',
  sharedflatsuitable: 'WG suitable',
  petsallowed: 'Pets allowed',
  renter: 'Tenant',
  carportrent: 'Pitch rental',
  rentinclusiveofheating: 'Hot rental',
  housing_number: 'Apartment Nr',
  servicecharge: 'Housing',
  garagerent: 'Garage rental',
  garage_pitch: 'Garage pitch',
  rooffitout: 'Dachausbau',
  rentalincomeactual: 'Rental income IS',
  plakatwerbung: 'Poster / print advertising',
  'online (homepage, e-mail)': 'Online search / web marketing',
  persönlich: 'personal contact',
  garage: 'Garage',
  duplex: 'Duplex',
  pitch: 'Pitch',
  indoor_parking_pitch: 'Parking space',
  underground_car_pitch: 'Underground parking space',
  others: 'Other',
  carport: 'Carport',
  xtimes_actual: 'Factor is',
  xtimes: 'Factor SHOULD',
  rentalincomenominal: 'Rental income SHOULD',
  garage_pitch_purchase: 'Garages/parking space purchase',
  garage_pitch_rent: 'Garages/parking space rental',
  availableuntil: 'Available up to',
  availablefrom: 'Available from',
  house_purchase: 'Buying houses',
  prefabricated_house: 'Detached house',
  endterrace_house: 'Terraced house',
  townhouse: 'Townhouse',
  rustico: 'Rustico',
  castlechateau: 'Castle/Castle',
  special_estate: 'Special property',
  manor_house: 'Mansion',
  midterrace_house: 'Terraced middle house',
  duplex_house: 'Two-family house',
  houses: 'Houses',
  mountain_cabin: 'Mountain hut',
  other_houses: 'Other houses',
  country_house: 'Villa',
  beach_house: 'Beach house',
  farmhouse: 'Farmhouse',
  apartment_house: 'Apartmenthouse',
  bungalow: 'Bungalow',
  town_house: 'Townhouse',
  finca: 'Finca',
  semidetached_house: 'Semi-detached house',
  chalet: 'Chalet',
  detached_house: 'Detached house',
  cornerterrace_house: 'Reiheneckhaus',
  farmstead: 'Resthof',
  house_with_granny_flat: 'Detached house with detached apartment',
  apartment_building: 'Housing',
  villa: 'Villa',
  garden_shed: 'Laube/Datsche/Garden House',
  netannualrent: 'Annual net rent',
  constructionmethod: 'Construction',
  half_timbered_house: 'Half-timbered house',
  wooden_construction: 'Wooden construction',
  solid_construction: 'Solid construction',
  plotarea: 'Lot',
  swimmingpool: 'Swimming pool available',
  wintergarden: 'Winter garden available',
  ideal_holiday_home: 'Suitable as a holiday home',
  energytype: 'Energy type',
  passive_house: 'Passivhaus',
  new_building_standard: 'New construction standard',
  kfw60: 'KFW 60',
  kfw70: 'KFW 70',
  kfw40: 'KFW 40',
  low_energy_house: 'Low-energy house',
  kfw55: 'KFW 55',
  lodger_flat: 'Detached apartment',
  sauna: 'Sauna available',
  lageart: 'Location',
  'b-lage': 'B-location',
  'a-lage': 'A-location',
  'c-lage': 'C-location',
  houses_rent: 'House rent',
  priority: 'Priorities',
  sehrwichtig: 'Very important',
  nichtwichtig: 'Not important',
  warmwassererzeugung: 'Hot water production',
  fittings_electr_boiler: 'Electr. Boiler',
  fittings_gas_flow_heater: 'Gas flow heater',
  fittings_central_hot_water: 'Central hot water production',
  fittings_electric_stove_heater: 'Electric continuous heater',
  fittings_solar_hot_water_system: 'Hot water production by solar energy',
  auftragsende: 'End of order',
  minimumtermoflease: 'Minimum rental period',
  aussenfassade: 'Exterior facade',
  fittings_granite_facade: 'Granite exterior facade',
  fittings_fair_faced_concrete: 'Sight',
  fittings_sand_lime_brick_facade: 'Lime sandstone exterior',
  fittings_strap_outwall: 'Riemchen exterior facade',
  fittings_timber_framed: 'Truss',
  fittings_glass_exterior_wall: 'Glass exterior',
  fittings_plaster_facade: 'Plaster exterior',
  fittings_slab_facade: 'Slab exterior',
  fittings_anti_graffiti_coating: 'Coating against graffiti paintings',
  fittings_wood_facade: 'Wooden exterior facade',
  fittings_clinker_facade: 'Clinker exterior',
  fittings_exterior_wall_insulation: 'Exterior wall insulation',
  'beschaffenheit fenster': 'Condition Window',
  fittings_sound_insulation_double_glazing: 'Soundproofing insulating glass',
  fittings_timber_window_with_double_glazing:
    'Wooden windows with insulating glazing',
  fittings_counterwindow: 'Double window',
  fittings_double_glazing: 'Insulating glazing',
  null: 'Pultdach',
  fittings_anti_glare_shield_glazing: 'Sun protection insulating glass',
  fittings_single_glazing: 'Single glazing',
  fittings_counter_sash_window: 'Box window',
  fittings_plastic_frame_windows_with_double_glazing:
    'Plastic window with insulating glazing',
  fittings_safety_glass: 'Safety glazing',
  fittings_aluminum_window_with_double_glazing:
    'Aluminum window with insulating glazing',
  fittings_insulation_glass: 'Fire protection insulating glass',
  commissioncolleague: 'Employee',
  'beschaffenheit türen': 'Personality doors',
  fittings_steel_panel_front_door: 'Steel flat door',
  fittings_aluminium_front_door: 'Front door in aluminium',
  fittings_veneering_inner_doors: 'Funierwood interior doors',
  fittings_burglar_resistant_front_door: 'Burglary-inhibiting front door',
  fittings_noise_protection_front_door: 'Soundproofing door',
  fittings_front_door_lock_with_crossbar: 'Front door lock with crossbar',
  fittings_fireproof_door: 'Fire protection door',
  fittings_lacquered_inner_doors: 'Painted interior doors',
  fittings_wooden_front_door: 'Front door in wood',
  fittings_coated_inner_doors: 'Coated interior doors',
  fittings_glass_inner_doors: 'All-glass interior doors',
  fittings_exotic_woods_inner_doors: 'Precious wood interior doors',
  condition_notrenovated: 'Unrenovated',
  shortimage: 'Short (Expose)',
  textdevelopment: 'Development',
  searchpattern: 'Keyword',
  bad: 'Bathroom',
  fittings_disabled_bathroom: 'Disabled-friendly bathroom',
  fittings_modern_bath_full_height_tiling: 'Modern bathroom, room-high tiled',
  fittings_modern_bath_half_height_tiling: 'Modern bathroom, 1/2 high tiled',
  fittings_simple_equipment_renovation:
    'Simple equipment, in need of renovation',
  fittings_interior_bathroom_no_windows: 'Indoor bathroom (without window)',
  fittings_fitting_as_per_year_of_construction:
    'Equipment according to the year of construction',
  fittings_modern_bath_door_high_tiling: 'Modern bathroom, door-high tiled',
  auftragsbeginn: 'Start of the contract',
  textconstructability: 'Buildability',
  commissioncompany: 'Own',
  außenanlage: 'Outdoor',
  fittings_fountain: 'Fountain',
  fittings_fruit_and_vegetable_garden: 'Utility garden',
  fittings_garden_house: 'Garden shed',
  fittings_cobbled_paths: 'Paved paths',
  fittings_flower_garden: 'Ornamental garden',
  fittings_rainwater_collection_reservoir: 'Rainwater reservoir',
  fittings_garden_lights: 'Garden lighting',
  fittings_elaborate_gardens: 'Elaborate garden',
  fittings_vegetation_on_exterior_wall: 'Outer wall greening',
  fittings_low_maintenance_garden: 'Easy to maintain garden',
  fittings_garden_sharing: 'Garden sharing',
  fittings_loggia: 'Loggia',
  fittings_terrace: 'Terrace',
  fittings_balcony: 'Balcony',
  fittings_children_playground: 'Playground',
  fittings_pond: 'Garden pond',
  fittings_apartment_with_roof_terrace: 'Roof terrace',
  commissiontipgiver: 'Tipper',
  dacheindeckung: 'Roofing',
  fittings_other_roofing: 'Other roofing',
  fittings_solar_elements: 'Solar elements',
  fittings_slated_roof: 'Slate roof',
  fittings_corrugated_sheeting: 'Corrugated plate cover',
  fittings_concrete_roof: 'Concrete stone roof',
  fittings_thatched_roof: 'Pipe/reed/straw roof',
  fittings_wood_shingle_roof: 'Wooden shingle roofing',
  fittings_metal_roofing: 'Metal cover',
  fittings_glass_roof: 'Glass ceiling',
  fittings_tile_roofing: 'Roof tile cover',
  sendtolandlord: 'Forward to owner',
  rent_time: 'Rent per',
  rent_time_daily: 'Day',
  rent_time_weekly: 'Week',
  rent_time_monthly: 'Month',
  tipgiver: 'Tipper',
  commissionpartner: 'Partner',
  department: 'Departments',
  fremdobjekte: 'Foreign objects',
  '(ohne)': '(without)',
  happylead: 'hAPPyLEAD',
  tradetype: 'Type of marketing',
  'purchase-rent': 'Purchase / Rent',
  purchase: 'Purchase',
  maxrentingtime: 'Maximum rental period',
  investment: 'Investment',
  vacancyunitscommercial: 'Vacancy Units Commercial',
  annualnetcoldrentcommercial: 'JNKM SOLL - Business',
  numretailunits: 'Number of commercial units',
  annualnetcoldrentresidential: 'JNKM SOLL - Living',
  numhousingunits: 'Number of housing units',
  annualnetcoldrentactualcommercial: 'JNKM IST - Business',
  annualnetcoldrentactualtotal: 'JNKM IST - Total',
  yield: 'Return SHOULD BE',
  leasablearea: 'Rentable space',
  totalunits: 'Total units',
  annualnetcoldrentactualresidential: 'JNKM IST - Living',
  commercialarea: 'Commercial space',
  vacancyunitsothers: 'Vacancy Units Other',
  investment_leisure_estate: 'Recreational property (Invest.)',
  investment_industry_estate: 'Commercial property (Invest.)',
  investment_residential_property: 'Residential property (Invest.)',
  investment_commercial_trade_office_building:
    'Commercial Building, Business, Office (Invest.)',
  investment_industrial_estate: 'Industrial property (Invest.)',
  invesment_clinic: 'Clinic (Invest.)',
  other_investment: 'Other (Invest.)',
  investment_nursing_home: 'Nursing home (Invest.)',
  investment_industry_unit: 'Commercial unit (Invest.)',
  investment_apartment_house: 'Multi-family house (Invest.)',
  investment_sales_area: 'Store/Sales Area (Invest.)',
  investment_condominium: 'Condominium (Invest.)',
  investment_hotel: 'Hotel (Invest.)',
  investment_social_estates: 'Social real estate (Invest.)',
  investment_supermarket: 'Supermarket (Invest.)',
  investment_business_house: 'Residential/commercial building (Invest.)',
  investment_shopping_center: 'Shopping centre (Invest.)',
  investment_restaurant: 'Restaurant / Inn (Invest.)',
  investment_service_center: 'Service Center (Invest.)',
  investment_hallstock: 'Hall/Lager (Invest.)',
  investment_commercial_property:
    'Industrial and commercial real estate (Invest.)',
  invesment_mall: 'Department store (Invest.)',
  investment_housing_area: 'Residential complex (Invest.)',
  investment_garage: 'Parking garage (Invest.)',
  investment_specialty_retail_market: 'Specialist Market Centre (Invest.)',
  investment_commercial_estate: 'Commercial real estate (Invest.)',
  investment_estates: 'Investment/investment objects',
  investment_office_building: 'Office building (Invest.)',
  investment_assisted_living: 'Supervised living (Invest.)',
  investment_detached_house: 'Detached house (Invest.)',
  numofunits: 'Number of other units',
  annualnetcoldrentactualothers: 'JNKM IST - Miscellaneous',
  annualnetcoldrentothers: 'JNKM SOLL - Miscellaneous',
  annualnetcoldrenttotal: 'JNKM SOLL - Total',
  vacancyunitsresidential: 'Vacancy Units Housing',
  yield_actual: 'Yield IST',
  land_lease: 'Land lease',
  infrastructurecosts: 'Development costs',
  buildingplot: 'Buildable in the short term',
  constructibleaccto: 'Buildable to',
  constructibleaccto_outerarea: 'Outdoor area',
  constructibleaccto_buildingplan: 'Zoning',
  constructibleaccto_neighbourbuild: 'Neighbouring buildings',
  constructibleaccto_nobuildingarea: 'No building land',
  constructibleaccto_buildexpectationarea: "Farmer's maintenance land",
  land_for_social: 'Land for social services',
  building_ground_for_detached: 'Building ground for single/two-family houses',
  property_land_and_forestry: 'Land Land Land and forestry',
  building_ground_for_trade: 'Building land for trade',
  building_ground_for_apartment_houses:
    'Building ground for multi-family houses',
  building_ground_for_leisure: 'Building ground for leisure',
  building_ground_for_flats_and_industry:
    'Building land for residential and commercial use',
  plots: 'Land',
  recommuse: 'Recommended use',
  recommuse_orchard: 'Fruit planting',
  recommuse_storage: 'Stock',
  recommuse_twinhouse: 'Semi-detached house',
  recommuse_other: 'Other',
  recommuse_hotel: 'Hotel',
  recommuse_business: 'Commercial general.',
  recommuse_trade: 'Trade',
  recommuse_industry: 'Industry',
  recommuse_nodevelopment: 'No development',
  recommuse_parking_space: 'Pitches',
  bauerwartung: 'Construction expectations',
  recommuse_bigretail: 'Retail - large',
  recommuse_arableland: 'Farmland',
  recommuse_parkinghouse: 'Parking garage',
  recommuse_forrest: 'Forest',
  recommuse_camping: 'Camping',
  recommuse_terracehouse: 'Townhouse',
  recommuse_gastronome: 'Gastronomy',
  gewerbe: 'Commercial',
  recommuse_office: 'Office',
  recommuse_boatstands: 'Boat stalls',
  recommuse_apartmentbuilding: 'Housing',
  recommuse_garage: 'Garages',
  recommuse_smallretail: 'Retail - small',
  recommuse_living: 'Living',
  unbebaubar: 'Unbuildable',
  recommuse_futuredevelopmentland: "Farmer's maintenance land",
  recommuse_villa: 'Villa',
  recommuse_singlefamilyhouse: 'Detached house',
  recommuse_garden: 'Garden',
  recommuse_smallbusiness: 'Small business',
  recommuse_inn: 'Restaurant',
  recommuse_production: 'Production',
  annuallease: 'Annual lease',
  landusage: 'Use of construction',
  industriegebiet: 'Industrial',
  dorfgebiet: 'Village area',
  mischgebiet: 'Mixed area',
  gewerbegebiet: 'Industrial',
  'reines wohngebiet': 'pure residential area',
  'allgemeines wohngebiet': 'general residential area',
  sondergebiet: 'Special area',
  kleinsiedlungsgebiet: 'Small settlement area',
  'besonderes wohngebiet': 'special residential area',
  kerngebiet: 'Core area',
  development: 'Development',
  development_not: 'Undeveloped',
  development_partial: 'Partially developed',
  development_full: 'Fully developed',
  land_registry_sheet: 'Land register sheet',
  tenancy: 'Lease',
  minpartialarea: 'min. divisible area',
  plotcoverratio: 'Number of base areas',
  plotfront: 'Land front',
  land_purchase: 'Land purchase',
  office_surgery_purchase: 'Office/Practice Purchase',
  airconditioner: 'Air conditioning',
  asarea: 'Administration / service area',
  canteen: 'Canteen available',
  officespace: 'Office space',
  studio: 'Studio',
  loft: 'Loft',
  surgery_house: 'Practice house',
  surgery_area: 'Practice area',
  office_and_storage_building: 'Office and warehouse building',
  office_space: 'Office space',
  office: 'Office',
  office_block: 'Office',
  commercial_center: 'Commercial centre',
  commercial_space: 'Commercial',
  office_and_commercial_building: 'Office and commercial buildings',
  living_and_commercial_building: 'Residential and commercial buildings',
  office_floorylk: 'Office floor',
  office_center: 'Office centre',
  surgery: 'Practice',
  office_surgery_rent: 'Office/Practice Rental',
  other_commercial_estates_purchase: 'Other commercial property purchase',
  productionarea: 'Production',
  special_estates: 'Special object',
  industry_unit: 'Commercial unit',
  business_park: 'Business park',
  other_estates: 'Other objects',
  industrial_land: 'Commercial space',
  production_workshop: 'Workshop (production)',
  leisure_facility: 'Leisure centre',
  raillink: 'Track connection',
  floorloadbearingcapacity: 'Soil load',
  highcurrent: 'Strong current',
  liftingramp: 'Lifting platform available',
  type_of_stairs: 'Stairs',
  supply: 'Delivery',
  approachtothefront: 'from the front',
  directapproach: 'Direct access',
  approachtotheback: 'no direct access',
  nodirectapproach: 'from behind',
  fulltime: 'Day',
  forenoon: 'Morning',
  carapproach: 'Car access',
  busbarvalue: 'Electricity connection value',
  other_commercial_estates_rent: 'Other commercial property rental',
  production_halls_purchase: 'Production/Hall Purchase',
  ramp: 'Ramp',
  production_area: 'Production',
  production_and_storage_area: 'Production and storage areas',
  warehouse_area: 'Storage space',
  hall: 'Hall',
  warehouse: 'Warehouse',
  workshop_area: 'Workshop space',
  production_exhibition_area: 'Exhibition space (production)',
  high_bay_warehouse: 'High-bay warehouses',
  refrigerated_warehouse: 'Refrigerated shelf storage',
  industrial_building_with_open_area: 'Industrial hall with open space',
  service_area: 'Service area',
  warehouse_with_open_area: 'Bearings with open space',
  shipping_warehouse: 'Freight forwarding warehouse',
  cold_storage_house: 'Cold store',
  production_halls_rent: 'Production/Hall Rental',
  additional_costs_per_sqm: 'Additional costs per m2',
  shops_commerce_purchase: 'Retail purchase',
  shop: 'Shop',
  sales_hall: 'Sales hall',
  exhibition_area: 'Exhibition',
  mall: 'Department store',
  retail_space: 'Sales',
  selfservice_market: 'SB Market',
  factory_outlet: 'Factory Outlet',
  retail_estate_space: 'Retail space',
  kiosk: 'Kiosk',
  shopping_center: 'Shopping centre',
  shoparea: 'Shop space',
  showcaselength: 'Showcase front length',
  retail_area: 'Sales',
  shops_commerce_rent: 'Retail rent',
  temporary_accommodation: 'Temporary living',
};
